@0    = ~Bien répondu. Mais comment puis-je savoir que ce n'était pas une réponse au hasard ? Laissez-moi vous soumettre une autre énigme.~
@1    = ~C'est la bonne réponse. Vous avez donné une bonne et une mauvaise réponse. Permettez-moi de vous soumettre une autre énigme.~
@2    = ~Une fille a autant de sœurs que de frères, mais chaque frère n'a que la moitié de ses frères et soeurs. Combien la famille compte de frères et soeurs ?~
@3    = ~Deux frères et deux sœurs~
@4    = ~Quatre frères et trois sœurs ?~
@5    = ~Trois frères et quatre sœurs ?~
@6    = ~Cinq frères et deux sœurs ?~
@7    = ~Trois frères et cinq sœurs ?~
@8    = ~Trois hermaphrodites ?~
@9    = ~Malheureusement non, c'est une mauvaise réponse. Attention, je vais vous soumettre une dernière énigme.~
@10   = ~Vendu ! Ha ha ha ! Vous savez comment me faire rire, mortel. Toutefois, cela ne change rien au fait que c'est une mauvaise réponse~
@11   = ~Tout à fait !  Allez-y, Kalah  vous attend.~
@12   = ~Explorer le chapiteau du cirque.
Quand nous sommes entrés dans la tente, nous nous sommes retrouvés dans un endroit beaucoup plus grand que la taille de la tente ne le laissait supposer. Nous avons rencontré un Génie qui nous posait des énigmes "pour le divertissement de Kalah". Qui est au juste ce Kalah ? Nous avons répondu correctement et le Génie nous a laissé passer.~
@13   = ~2, 10, 12, 17, 18, 19... Quel le prochain nombre de cette suite logique ?~
@14 = ~23  ?~
@15 = ~200 ?~
@16 = ~57 ?~
@17 = ~42 ?~
@18   = ~Mauvaise réponse. Deux mauvaises réponses et une bonne réponse, ce n'est pas bon pour vous. Maintenant la conversation est terminée, il est temps de mourir.~
@19   = ~Explorer le chapiteau du cirque.
Lorsque nous sommes entrés dans la tente, nous nous sommes retrouvés dans un endroit beaucoup plus grand que la taille de la tente ne le laissait supposer. Nous avons rencontré un Génie qui nous posait des énigmes "pour le divertissement du Kalah". Qui est au juste ce Kalah ? Nous avons mal répondu et le Génie a déchaîné une horde d'ombres sur nous.~
@20   = ~Vous avez raison. Deux bonnes réponses sur trois ont été données. Allez-y, Kalah vous attend.~
