@0    = ~ Qui... qui êtes-vous ? Ah, peu importe qui vous êtes, vous devez vous enfuir d'ici immédiatement ! Il a... Il a tué presque tout le monde sauf moi ! Ah, je vous en supplie, fuyez !~ [AERIE01]
@1    = ~Une autre princesse transformée en monstre ? S'il vous plaît, jusqu'à quel point est-ce possible ?~
@2    = ~Quelle princesse ? De quoi parlez-vous ?~
@3    = ~Ne faites pas semblant de ne pas savoir. Si vous êtes une autre des créations de ce monde de fous, je me débarrasserai de vous aussi.~
@4    = ~Dans la salle précédente, j'ai rencontré des créatures comme vous, et on m'a dit que l'une d'entre elles était une princesse transformée en démon.~
@5    = ~Non, ce n'est pas vrai... Ce n'était qu'une illusion...  Mais je... Je suis réelle... transformée en monstre par Kalah....~
@6    = ~Me croyez-vous ?~
@7    = ~Non, défends-toi monstre.~
@8    = ~Je vous crois pour l'instant, mais n'essayez pas de mettre ma patience à l'épreuve.~
@9    = ~Je vous crois pour l'instant, mais n'essayez pas de mettre ma patience à l'épreuve.~
