@0    = ~Non ! C'était censé être différent ! Ce n'est pas ce qu'on m'avais promis !~ [KALAH11]
@1    = ~J'ai préparé ceci pendant beaucoup trop longtemps pour le voir réduit en poussière par des aventuriers nordiques consanguins ! Je... je voulais seulement me faire respecter...~ [KALAH12]
@2    = ~*tousse* Vous... vous m'avez tué... et détruit Kalah avec votre morale mal placée et votre soif bestiale d'aventure...~
@3    = ~ Non, laissez-le. Il... Il ne méritait pas de mourir.~
@4    = ~C'est... Tout est de ma faute...~
@5    = ~De quoi parlez-vous ? Kalah a essayé de vous tuer. Maintenant, il doit être puni.~
@6    = ~Nous ... ne l'avons pas traité comme nous aurions dû.... Si nous avions fait quelque chose plus tôt... cela ne serait pas arrivé.~
@7    = ~Vraiment, vous devez l'aider. Je ne voudrais pas avoir la mort de ce pauvre homme sur la conscience.~
@8    = ~Je ferai de mon mieux ...~
@9    = ~Il ne mérite pas d'être aidé. Pas après ce qu'il a fait. Laissez-le mourir.~
@10   = ~Petite idiote, ce n'est pas comme ça que je t'ai élevée. Tu n'as vraiment rien appris ?~
@11   = ~Imbéciles... Aerie, ne t'ai-je donc rien appris.... Faut-il que tu traites avec de tels crétins ?~
@12   = ~Trop tard. Il... Il est mort.~
@13   = ~Tout est de ma faute... Hé, attendez une minute...~
@14   = ~Ce n'est pas par ma main que le Grand Kalah est mort.~
@15   = ~C'est à cause de vous que le Grand Kalah est mort. Vous allez maintenant subir le châtiment que vous méritez.~
@16   = ~Vous n'avez pas pu racheter votre faute, alors partez. Kalah vous attend.~
@17   = ~Allez, et affrontez votre destin. (En disant cela, Quayle commence à changer. Le gnome se transforme en ombre.... Comme celles que vous avez déjà combattus).~
@18   = ~Je vais d'abord me débarrasser de vous.~
@19   = ~Enquête sur le chapiteau du cirque.
Il semble que tout se soit bien terminé. L'illusion s'était dissipée et Kalah mourait à nos pieds. Mais Quayle a insisté pour que Kalah soit sauvé.... Avec trop d'insistance. Il devint rapidement évident qu'il s'agissait d'une autre illusion de Kalah et que notre mission n'était pas encore terminée.~
@20   = ~Je vais le faire, et n’essayez pas de vous mettre en travers de mon chemin.~
@21   = ~C'est très intelligent. (En disant cela, Quayle commence à se transformer. Le gnome se transforme en ombre.... Comme celles que vous avez déjà combattus).~
@22   = ~Alors faites le, et affrontez votre destin.~
@23   = ~(Aerie se penche sur Kalah, l'examine...).~
@24   = ~Il est mort... Je suis désolée, oncle Qualyle. C'est trop tard.~
@25   = ~Oui, mon oncle, <CHARNAME> a raison. Il doit mourir.~
@26   = ~Mon oncle... Je comprends... que vous soyez contrarié....~
@27   = ~Aerie, ce n'est pas ton oncle.... nous sommes toujours dans l'illusion de Kalah.~
@28   = ~Oncle Quayle ! Tu es vivant !~
@29   = ~Ma petite Aerie, je suis heureux de te voir. Je te demande d'aider Kalah. Sa vie ne doit pas finir comme ça.~
@30   = ~Il... il a fait tellement de mauvaises choses... Vous ne lui en voulez vraiment pas pour ce qu'il a fait ?~
@31   = ~Oh mon oncle... Je crois que vous avez raison.~
@32   = ~<CHARNAME>, pouvons-nous l'aider ?~
@33   = ~Non... Je ne peux pas l'aider. Il est déjà mort.~
@34   = ~Voyez si vous pouvez le guérir.~
