@0    = ~Bien sûr, vous obtiendrez une compensation financière, mais s'il vous plaît, sauvez-nous.~
@1    = ~Dans ce cas, que dois-je faire maintenant ?~ 
@2    = ~J'ai changé d'avis, je ne vous aiderai pas, vous vous en tirerez certainement mieux vous-mêmes~
@3    = ~Praat... Wessley... Wessalen... Jakoé tak.~
@4    = ~La famille Farrahd... Les Farrhads... heu... s'occupent de... Je n'en ai aucune idée. Mais mes compagnons en savent probablement plus.~
@5    = ~(Le reste du groupe acquiesce négativement).~
@6    = ~Allez, détruisez Kalah. Nous comptons tous sur vous.~
@7    = ~(Il semble que pendant que vous parliez au groupe, la femme parlait tout le temps. Vous vous demandez si vous avez manqué quelque chose d'important).~
@8    = ~Quel beau jeune homme. Quelle force d'âme...~~Quelle merveilleuse jeune femme. Une telle passion... C'est extraordinaire.~
@9    = ~Chéri, va abattre ce monstre, j'aimerais pouvoir t'inviter pour le thé et les biscuits.~~Chérie, va abattre ce monstre, j'aimerais pouvoir t'inviter pour le thé et les biscuits.~
@10   = ~Oh mon dieu... Je vais vous raconter l'histoire. D'abord, les jongleurs... Oui, beau numéro... Plus tard, cet homme modeste faisait des tours de cartes. Et puis le Grand Kalah est apparu... Et soudain, nous avons été transportés dans un endroit très éloigné. Oh... Mes chers amis, je ne m'attendais pas à ce que quelqu'un ait un tel pouvoir.~
@11   = ~Le théâtre des "Cinq Chopes" ? Oui, je me souviens qu'il était dirigé par quelqu'un d'une autre troupe... Je ne sais plus comment il s'appelait. Je crois qu'ils ont perdu un acteur récemment...~
@12   = ~La famille von Saarlich ? Euh... n'auraient-ils par hasard perdu une fortune en introduisant clandestinement des fleurs de lotus à Athkatla ?~
@13   = ~Qu'est-ce que vous attendez, allez tuer Kalah, allez, vite.~
@14   = ~Capturée ? Pour quelle raison ?~
@15   = ~Elle essayait d'arrêter le mage qui avait détruit une partie de la Promenade à côté de la tente ...~
@16   = ~Je vois, il semble que certains d'entre nous aient fait preuve d'un excès de zèle... Quand nous sortirons d'ici, je m'assurerai qu'elle soit libérée.~
@17   = ~En général, nous n'autorisons pas de telles possibilités, mais je pense que nous pouvons faire une exception pour vous...~
@18   = ~Les voleurs de l'ombre ? Ils sont basés dans les Docks. Il est dangereux de s'y aventurer après la tombée de la nuit... Ils ont récemment poignardé l'un des employés du cirque.~
@19   = ~Euh... C'est pour ça que nous étions ici.... Mais je ne peux pas divulguer les détails.~
@20   = ~Rayic Gethras... Suis-je censé... ? Ah, oui... C'est le mage qui a été capturé aux portes de la ville...~
@21   = ~Vous savez ce qu'il vous reste à faire. Dépêchez-vous.~
@22   = ~Quoi qu'il en soit, il est temps pour moi de vous expliquer comment sortir d'ici.~
@23   = ~Attendez, parlons d'abord de la récompense pour votre sauvetage.~
@24   = ~Attendez, ai-je bien entendu que l'un d'entre vous est un mage cagoulé ?~
@25   = ~Débrouillez vous. On dit que vous êtes des mages très puissants. Maintenant que je vous ai fait réapparaître ici, vous pouvez certainement rayer Kalah de la surface de la terre.... J'en ai assez de courir pour rendre service à tous ceux qui me le demandent.~
@26   = ~Écouter.~
@27   = ~Expliquez-moi d'abord pourquoi je devrais vous croire. J'ai rencontré tant de choses ici qui ont trompé mes sens. Comment puis-je savoir si vous êtes réels ?~
@28   = ~Je ne dirai pas que je ne m'y attendais pas, mais que voulez-vous ? Sachez que vous sauveriez les plus illustres citoyens d'Athkatla. Même sans cette foire, vous deviendriez célèbre dans tout l'Amn.~
@29   = ~Mon amie a été capturée par les mage cagoulés. Je veux que vous la libériez.~
@30   = ~On n'a jamais assez d'argent. Combien pouvez-vous me payer ?~
@31   = ~Je n'ai pas besoin de récompense, je vous sauverai même sans cela.~
@32   = ~Oui, vous avez bien compris. Mon compagnon et moi appartenons tous deux aux "Cagoulés".~
@33   = ~Les mages cagoulés ont capturé un magicien que je dois retrouver. Pouvez-vous m'aider ?~
@34   = ~Nous sommes restés trop longtemps dans cet endroit.... Nous sommes trop épuisés pour pouvoir faire quoi que ce soit.~
@35   = ~Dois-je comprendre que vous ne nous aiderez pas ?~
@36   = ~Je vous aiderai, mais pas pour rien...~
@37   = ~C'est exact. Occupez-vous-en vous-mêmes.~
@38   = ~Vous n'allez pas nous aider ? Le grand Kalah n'apprécie pas les gens comme vous... Maintenant, vous allez être punis pour vos actes égoïstes.~
@39   = ~Explorez le chapiteau du cirque.
Après avoir franchi le niveau suivant, nous avons dû faire face à des hordes d'ombres qui nous attaquaient de tous les côtés. Alors que tout semblait terminé, cinq personnages sont soudain apparus de nulle part. Ils prétendaient être des personnes très importantes, mais au cours de la discussion, il s'est avéré qu'il s'agissait d'autres serviteurs de Kalah.~
@40   = ~Kalah ne peut probablement plus maintenir l'illusion. Il est probablement quelque part dans les environs... Vous devez le trouver et le vaincre, et l'illusion sera détruite.~
@41   = ~Alors, je trouverai Kalah et je le vaincrai.~
@42   = ~Explorez le chapiteau du cirque.
Après avoir franchi le niveau suivant, nous avons dû faire face à des hordes d'ombres qui nous attaquaient de tous les côtés. Alors que tout semblait terminé, cinq personnes ont surgi de nulle part. Il s'agissait d'importants citoyens d'Athkatla emprisonnés par Kalah. Ils nous ont promis une grosse récompense si nous tuions Kalah et les libérions. Nous avons accepté.~
@43   = ~Je ne pense pas pouvoir vous aider. Vous êtes bien plus puissants que moi. C'est à vous de vaincre Kalah.~
@44   = ~Une observation très pertinente. Je serais d'ailleurs déçu que vous ne la fassiez pas. Quelle preuve attendez-vous ?~
@45   = ~Keldorn, vous connaissez cette ville mieux que moi, pensez vous à quelque chose ?~
@46   = ~Yoshimo, vous connaissez cette ville mieux que moi, des indices ?~
@47   = ~Aerie, pensez vous à quelque chose ?~
@48   = ~Valygar, vous connaissez cette ville mieux que moi, pensez vous à quelque chose ?~
@49   = ~Mazzy, vous en savez probablement plus que moi sur cette ville, pensez vous à quelque chose ?~
@50   = ~Cernd, vous connaissez cette ville mieux que moi, pensez vous à quelque chose ?~
@51   = ~Anomen, une idée ?~
@52   = ~Minsc, Bouh va-t-il nous aider à trouver quelque chose ?~
@53   = ~Korgan, pouvez-vous suggérer une question ? Après tout, vous connaissez parfaitement cette ville.~
@54   = ~Haer'Dalis, pouvez-vous nous aider à trouver quelque chose ?~
@55   = ~Jan, une idée ?~
@56   = ~Edwin, vous êtes dans cette ville depuis plus longtemps que moi, pouvez-vous penser à quelque chose ?~
@57   = ~Nalia, vous connaissez mieux que moi les familles nobles amniennes, pouvez-vous m'aider à trouver quelque chose ?~
@58   = ~Jaheira, peux-tu m'aider à trouver quelque chose ?~
@59   = ~Viconia, as-tu une idée ?~
@60   = ~De quelle sorte de cirque s'agit-il au juste et qui le dirige ?~
@61   = ~Ce cirque est dirigé par un gnome nommé Quayle, bien qu'en fait il serait probablement plus approprié de dire qu'il est dirigé par le Grand Kalah.~
@62   = ~Quayle? le gnome Quayle?~
@63   = ~Le Grand Kalah ?~
@64   = ~Il semble que vous disiez la vérité. Que dois-je faire maintenant ?~
@65   = ~Je vous crois. Il est maintenant temps de parler de la récompense pour votre sauvetage.~
@66   = ~De toute façon, je ne vous fais pas confiance.~
@67   = ~Il semble que vous disiez la vérité. Mais si vous êtes si puissant, pourquoi ne pas nous sauver dès maintenant ?~
@68   = ~Oui, le gnome Quayle. Comment le savez-vous ?~
@69   = ~J'avais l'habitude de voyager avec lui. J'aimerais le rencontrer à nouveau.~
@70   = ~J'ai voyagé avec lui une fois. J'espérais ne jamais le revoir.~
@71   = ~Je veux dire le gnome qui nous a piégés ici.~
@72   = ~Je vous crois. Que dois-je faire maintenant ?~
@73   = ~Je ne vous fais pas confiance.~
@74   = ~Je vous crois. Mais si vous êtes si puissant, pourquoi ne pas nous sauver dès maintenant ?~
@75   = ~Ces mots sont une insulte au Grand Kalah. La mort vous attend.~
@76   = ~Oui, ce gnome était un perdant. Pas étonnant que vous ne vouliez rien avoir à faire avec lui.~
@77   = ~J'espère que cette réponse vous satisfait ?~
@78   = ~Oui, je vous crois maintenant. Que dois-je faire maintenant ?~
@79   = ~Oui, je vous crois. Il est maintenant temps de parler de la récompense pour votre sauvetage.~
@80   = ~Non, je ne vous fais pas confiance.~
@81   = ~Oui, je vous crois. Mais si vous êtes si puissant, pourquoi ne pas nous sauver dès maintenant ?~
@82   = ~Oui ?~
@83   = ~Cet homme est considéré par vous comme l'une des personnes les plus dangereuses d'Amn. Pourquoi n'avez-vous pas réagi jusqu'à présent ?~
@84   = ~Maintenant je suis sûr que vous êtes une illusion. Il est temps de mourir.~~Maintenant je suis sure que vous êtes une illusion. Il est temps de mourir.~
@85   = ~C'en est assez. Je vois que vous êtes une bande de mercenaires sans cœur. Kalah exige que vous le payiez de votre vie.~
@86   = ~C'en est assez. Il est temps de mourir. Au nom de Kalah.~
@87   = ~Pensez-vous vraiment que cinq personnes épuisées s'en prendraient à quiconque peut les sauver ?~
@88   = ~C'est peut-être un criminel recherché, mais pour l'instant il nous sauve. Nous sommes prêts à lui pardonner toutes les fautes si vous nous sauvez.~
@89   = ~Je ne vous crois pas. Il est temps de mourir.~
@90   = ~Je vous crois. Que dois-je faire maintenant ?~
@91   = ~Attendez ! Expliquons...~
@92   = ~Tant que c'est rapide...~
@93   = ~(Saisie une arme.)~
@94   = ~Bouh ? Bouh mon hamster tient notre destin entre ses mains.~
@95   = ~Vraiment... une équipe dirigée par un hamster.... Et Kalah qui pensait que vous étiez des gens intelligents... Assez, maintenant vous allez mourir.~
@96   = ~Une erreur a été commise en vous autorisant à venir ici. Mais nous allons y remédier.~
@97   = ~À l'attaque. Pour Kalah !~
@98   = ~Nos vies sont entre vos mains. Nous croyons en vous. Allez-y.~
@99   = ~C'est simple. Sous les Cing Chopes, bien sûr.~
@100  = ~Vous avez posé à un nain une question à laquelle il peut y avoir de nombreuses réponses. Est-ce que je suis censé tout savoir sur cette ville ? Comment savoir ce que font les cagoulés en dehors des heures de travail ? Par contre je bois plus de bière que vous...~
@101  = ~Qu'est-ce... Où sommes-nous ? Qu'est-ce que vous...~
@102  = ~Non, Daar, ce n'est pas une illusion, je sens qu'ils sont réels.~
@103  = ~Comment cela peut-il être, Samaël ? Personne n'est venu en ville récemment qui soit significativement plus fort que nous, et pourtant ils....~
@104  = ~Ils ont su capter la magie du lieu.~
@105  = ~Je ne comprends pas vraiment... Peut-être qu'ils n'étaient pas au spectacle. Dans ce cas, la vague principale du sort ne les a peut-être pas touchés.~
@106  = ~Alors... Oui, c'est probable... Ils pourraient alors avoir une chance d'affronter cette illusion.~
@107  = ~Heuu... Quelqu'un pourrait-il enfin clarifier quelque chose pour nous ? Devons-nous avoir peur ou sommes-nous en sécurité ? M. Samael, que s'est-il passé cette fois ?~
@108  = ~Ma femme en a eu assez de cette errance sur les terres.~
@109  = ~Quand je me rappelle le Val de Bise, j'en ai encore des frissons.~
@110  = ~Monsieur Samael, nous attendons des éclaircissements.~
@111  = ~Il semble que cette fois-ci, il n'y ait pas de danger.~
@112  = ~Nous supposons que cet homme s'est introduit dans le cirque et qu'il a tellement affaibli le pouvoir du sort que nous sommes maintenant réunis dans la même illusion.~~Nous supposons que cette femme s'est introduite dans le cirque et qu'il a tellement affaibli le pouvoir du sort que nous sommes maintenant réunis dans la même illusion.~
@113  = ~Jeune homme, acceptez nos plus sincères remerciements. Vous nous avez probablement sauvé la vie.~~Jeune femme, acceptez nos remerciements les plus sincères. Vous nous avez probablement sauvé la vie.~
@114  = ~Oh... quel homme bien élevé, arrivé juste au moment où on avait besoin de lui.~~Oh... quelle femme bien élevée, arrivée juste au moment où nous avions besoin d'elle. De bonnes manières.~
@115  = ~Jeune homme, qui vous a envoyé ? Vous ne ressemblez pas à un mage cagoulé, vous avez donc probablement été envoyé par l'un de mes amis du Conseil des Six...~~Jeune femme, qui vous a envoyé ? Vous ne ressemblez pas à une mage cagoulée, vous avez donc probablement été envoyé par l'un de mes amis du Conseil des Six...~
@116  = ~En fait, personne ne m'a envoyé. J'ai appris qu'il se passait quelque chose au cirque, alors j'ai décidé d'intervenir. C'est tout.~
@117  = ~En fait, personne ne m'a envoyé. J'ai appris qu'il se passait quelque chose au cirque, alors j'y ai vu un moyen de gagner de l'argent.~
@118  = ~Tu vois chérie, comme d'habitude tu as bien jugé notre sauveur. Cet homme est guidé dans la vie par l'honneur.~~Tu vois chérie, comme d'habitude tu as bien jugé notre sauveuse. Cette femme est guidée dans la vie par l'honneur.~
@119  = ~Amour, quand nous sortirons d'ici, tu devrais l'inviter à prendre le thé, non ?~
@120  = ~Nous ferons ce que tu veux, chérie, mais nous devons d'abord sortir d'ici.~
@121  = ~Ce ne sont pas les raisons qui comptent, mais les actes. Vous serez certainement grassement récompensés pour nous avoir sauvés, mais nous devons d'abord sortir d'ici.~
@122  = ~Samael, tu te rends compte que nous allons devoir continuer à compter sur la sagesse de cet homme ? Nous ne nous sommes pas reposés depuis un temps anormalement long, et maintenant je ne pourrai même pas me concentrer suffisamment pour invoquer une boule de feu décente.~~Samael, tu te rends compte que nous allons devoir continuer à compter sur la sagesse de cette femme ? Nous ne nous sommes pas reposés depuis un temps anormalement long, et maintenant je ne pourrai même pas me concentrer suffisamment pour invoquer une boule de feu décente.~
@123  = ~Oui, je sais, mais pourquoi notre sauveur nous laisserait-il tomber ? Il est déjà arrivé ici... Je sens que la magie de cet endroit d’affaiblie.~~Oui, je sais, mais pourquoi notre sauveuse nous laisserait-il tomber ? Elle est déjà arrivée ici... Je sens que la magie de cet endroit d’affaiblie.~
@124  = ~<CHARNAME>, je pense que nous savons maintenant pourquoi les Mages cagoulés ne se sont pas encore intéressés à cet endroit.~
@125  = ~Il semble qu'il s'agisse de personnes ayant une influence extraordinaire dans cette ville. Des mages cagoulé de haut rang, et un couple marié qui semble très riche.~
@126  = ~Il semble que les mages cagoulés ne pouvaient pas se permettre de prendre une mesure malavisée.~
@127  = ~Mais je pense que nous avons été les premiers à arriver ici. Nous pouvons utiliser cela à notre avantage. Si nous les aidons, je suis sûr qu'ils peuvent nous aider à trouver où les mages cagoulés ont emmené le magicien .... et votre amie.~
@128  = ~Voulez-vous que je pose une question ? Oui, je peux vous aider, mais je suis surtout en contact avec le monde souterrain. La noblesse ou les Mages cagoulés je n'y connais pas grand-chose.~
@129  = ~Êtes-vous sûr que c'est à moi qu'il faut demander ?~~ Êtes-vous sure que c'est à moi qu'il faut demander ?~
@130  = ~Oui.~
@131  = ~Non, je vais demander à quelqu'un d'autre.~
@132  = ~Ceci étant dit, dites-moi ce que vous savez sur les voleurs de l'ombre.~
@133  = ~Bien, <CHARNAME>.~
@134  = ~En principe, c'est vrai. Tous ceux qui vivent dans cette ville vous le diront. Enfin, à l'exception de ce comédien, pour lui je ne sais pas si c'est vrai.~
@135  = ~Non... Je ne me souviens pas d'eux lors de la représentation.... Il y avait beaucoup de monde, mais je me souviendrais de quelqu'un de si important.~
@136  = ~<CHARNAME>, ne leur faites pas confiance. Je n'aime pas ça.~
@137  = ~N'ayez pas peur, je n'aime pas ça non plus. Je ne vais pas leur faire confiance.~
@138  = ~Nous ne pouvons pas laisser passer une telle occasion. Yoshimo a raison, nous allons les aider.~
@139  = ~Vous ferez ce que vous voudrez... Mais soyez prudent.~
@140  = ~Je..J'étais dans le cirque tout le temps... Je ne peux pas vous aider...~
@141  = ~Je peux leur poser des questions sur le cirque. Sur le spectacle, si vous le voulez absolument.~
@142  = ~Oui, je veux que vous leur posiez une question.~
@143  = ~Dans ce cas, je vais demander à quelqu'un d'autre.~
@144  = ~Oh... C'est vrai, il y a quatre jours, notre clown a été retrouvé mort dans le caniveau. Pourquoi les Mages cagoulés s'intéressent-ils à cela ?~
@145  = ~Si c'est le cas, vous savez sûrement ce qui s'est passé lors de la représentation ?~
@146  = ~Oui... c'est mieux ainsi.~
@147  = ~Oui, c'est tout à fait exact. Seulement, je ne qualifierais jamais Kalah de "Grand". Mais elle a bien décrit la performance.~
@148  = ~Co... Comment ça, je ne veux pas rencontrer Quayle ?~
@149  = ~<CHARNAME>, expliquez-moi....~
@150  = ~Oui, j'ai voyagé avec Quayle, et c'etait le gnome le plus ennuyeux que j'ai jamais connu. Je ne veux rien avoir à faire avec lui.~
@151  = ~Oui, j'ai rencontré Quayl une fois, et je n'ai pas voulu le rencruter parce qu'il a le don de s'attirer des ennuis.~
@152  = ~En fait, Quayle était un gnome plutôt agréable, ce serait un plaisir de le revoir.~
@153  = ~Vous... Je ne peux pas voyager avec quelqu'un comme ça. Je libérerai l'oncle Quayl moi-même.~
@154  = ~Oui... vous avez raison, en fait.  Mais essayez de ne pas dire du mal de votre oncle.~
@155  = ~Je suis honoré que vous vous adressiez à moi.~
@156  = ~Oui, j'ai une question à poser.~
@157  = ~Dites-moi, nobles seigneurs, qui dirige actuellement l'Ordre du Sacré-Cœur ?~
@158  = ~Eh bien <CHARNAME>, il est normal qu'un noble sache qui est le prélat. Son nom lui colle à la peau. Mais d'autres nobles en savent parfois autant.~
@159  = ~Non, <CHARNAME>, je ne vous aiderai pas.~
@160  = ~Je n'ai pas l'intention d'avoir quoi que ce soit à voir avec les Mages cagoulés. Et certainement pas de travailler avec eux. Nous finirions par être accusés d'avoir aidé pour cette histoire de Kalah.~
@161  = ~Ils n'ont pas encore reconnu qu'ils me cherchaient. Cela prouve qu'ils sont extrêmement épuisés ou qu'ils ne sont pas réels.~
@162  = ~Je pense que vous avez raison. Hé, le Mage...~
@163  = ~J'avais oublié votre différend avec les Mages cagoulés. Je vais demander à quelqu'un d'autre.~
@164  = ~C'est pourquoi je vous pose la question. Vous êtes le plus concerné par les Mages cagoulés. Que me conseillez-vous de faire maintenant ?~
@165  = ~Ce sera mieux ainsi.~
@166  = ~Vous voulez vraiment mon avis ? Les Mages cagoulés sont aussi maléfiques que ce Kalah. Vous feriez mieux de ne pas laisser quelqu'un vous associer plus tard à l'un des Imbéciles. Cela pourrait nuire à vos recherches ultérieures. Débarrassons-nous d'eux. Ils ne résisteront pas.~
@167  = ~Je n'ai jamais visité Athkatla, je ne peux donc pas vous aider.~
@168  = ~Je ne vous aiderai pas. Depuis que je suis devenu druide, les affaires des villes sont sans importance pour moi. Je n'ai pas les connaissances nécessaires pour vous être utile. Quelqu'un d'autre peut mieux vous servir.~
@169  = ~Si c'est votre volonté. Dites-moi, savez-vous quelque chose sur la famille Farrahd ?~
@170  = ~<CHARNAME>, c'est assez étrange, la famille que j'ai mentionnée....~
@171  = ~Bouh... nous aideras-tu ? Bouh dit que les Mages cagoulés sont mauvais. Qu'il ne faut pas les aider.~
@172  = ~Bouh est un hamster géant de l'espace miniature. Et Bouh ne vous aime pas.~
@173  = ~Bon, tu as enfin appris à me connaître, hein ?~
@174  = ~Alors dites-moi laquelle des tavernes athkalkiennes a la meilleure bière ?~
@175  = ~<CHARNAME>, je vous dirai deux choses.~
@176  = ~Tout d'abord, la meilleure bière se trouve à la Couronne de Cuivre.~
@177  = ~Et deuxièmement, ces hommes importants ne sont pas susceptibles de se promener dans les tavernes. Et la femme de répondre avec assurance.~
@178  = ~Si les Cagoulés buvaient dans les tavernes, je le saurais. En fait, je serais le premier cagoulé parmi les nains. Je m'y connais en matière de boisson.~
@179  = ~Mon Corbeau, la question ne m'est pas destinée. Ou plutôt, ce n'est pas à moi de la poser. C'est toi qui prendras la décision, et c'est à toi de la poser.~
@180  = ~Vous avez raison. Je ne peux pas toujours compter sur l'aide des autres.~
@181  = ~Vous auriez dû dire que vous ne vouliez pas m'aider. Je vais demander à quelqu'un d'autre.~
@182  = ~Je m'en réjouis.~
@183  = ~Alors dites-moi ce qu'est ce cirque et qui le dirige.~
@184  = ~Comme vous le sentez. Si vous avez besoin de mon aide, je vous la donnerai.~
@185  = ~Je vous remercie de votre aide~
@186  = ~Je ne vais pas m'embêter, je vais demander à quelqu'un d'autre.~
@187  = ~Vous n'auriez pas pu le faire tout de suite ?~
@188  = ~Il y avait un théâtre sous les Cinq chopes. En tant que personnes à l'éducation irréprochable et sensibles à la culture, vous devriez savoir qui dirigeait ce théâtre.~
@189  = ~Vous ferez ce que vous voulez à Raven le Nuageux.~
@190  = ~Comme vous pouvez le constater par vous-même, il s'agit d'une réponse un peu hors sujet, mais fondamentalement vraie.~
@191  = ~Oui, oui... Je demande déjà.~
@192  = ~Tante Petunia faisait pousser des navets à Calimshan, ne me demandez pas comment ils sont arrivés là, mais les navets ont commencé à se flétrir quand Tante a commencé à les arroser avec du jus de navet. Pourquoi ?~
@193  = ~Jan, ce n'est pas la question que j'avais en tête. Je ferais mieux de la poser à quelqu'un d'autre.~
@194  = ~(Ne rien dire.)~
@195  = ~Qu'est-ce qui ne vous plaît pas dans cette question ?~
@196  = ~En fait, cela pourrait être ça. La réponse.~
@197  = ~Je vais demander à quelqu'un d'autre.~
@198  = ~Pourquoi ai-je gâché une si bonne question.... Si j'avais su qu'elle allait être inutile de toute façon, j'en aurais posé une plus mauvaise. Je gardais cette question pour une occasion spéciale (Jan continue à se plaindre, ce qui se transforme rapidement en une histoire de navet).~
@199  = ~Bon, d'accord... mais ne me harcelez plus !~ [EDWIN33]
@200  = ~Les cagoulés, oui... (Pourquoi dois-je faire face à ces absurdités). Rayic Gethras, ce nom vous dit-il quelque chose ?~
@201  = ~Cela suffit. <CHARNAME>, voici des imbéciles encore plus grands que vous. Tuez-les. (Avec qui dois-je travailler ? Après tout, il est clair que même si ce sont les Mages cagoulés, ils ne manqueront à personne).~
@202  = ~Voulez-vous des questions pour confirmer leur identité ? D'accord, laissez-moi un moment de réflexion.~
@203  = ~La famille von Saarlich connaît depuis peu de graves difficultés financières. On en a beaucoup parlé dans les salons. Peut-être pouvez-vous me dire de quoi il s'agit exactement ?~
@204  = ~La famille von Saarlich s'occupait de la pêche, pas des épices. Les Matters fournissaient les épices. Mais personne ne se souvient d'eux depuis longtemps, bien qu'ils faisaient de la contrebande d'épices.~
@205  = ~Qu'attendez-vous vraiment de moi ? J'en sais autant que vous sur Athkatla.~
@206  = ~Si vous voulez vraiment les tester, demandez à quelqu'un d'autre.~
@207  = ~D'accord, c'est ce que je vais faire.~
@208  = ~Les habitants de la surface sont parfois si stupides...~ [VICONI04]
@209  = ~Vous attendez-vous vraiment à ce que je suggère une question pour déterminer si ce qui nous attend est humain ou illusoire ?~
@210  = ~Abbil, demandes à quelqu'un d'autre qui connaît mieux ta communauté. En dernier recours, Poses toi même la question. Je ne t'aiderai pas.~
