@20000    = ~Restaurer l'apparence originale d'Aerie.~
@20001    = ~L'épée du démon~
@20002    = ~Un démon à la voix féminine a demandé cette épée, affirmant qu'elle briserait l'illusion jetée sur elle.~
@20003    = ~Chapiteau de Kalah 2.0~
@20004    = ~Gardienne~
@20005    = ~Coen~
@20006    = ~Princesse~
@20007    = ~Homme de la noblesse~
@20008    = ~Femme de la noblesse~
@20009    = ~Mage cagoulé~
@20010    = ~Magicien~
@20011    = ~Magicienne~
@20012    = ~Enquête sur le chapiteau du cirque
Kalah est mort, Quayle se comporte comme il se doit, et tout semble aller pour le mieux. Il semble que nous ayons mis un terme définitif à l'affaire cette fois, mais qui sait ?~