@0    = ~Wspaniale. Lecz sk¹d mam wiedzieæ, ¿e to nie by³ przypadek? Pozwól, ¿e zadam ci jeszcze jedn¹ zagadkê.~
@1    = ~To prawid³owa odpowiedŸ. Raz odpowiedzia³eœ dobrze, i raz Ÿle. Pozwól, ¿e zadam ci jeszcze jedn¹ zagadkê.~~To prawid³owa odpowiedŸ. Raz odpowiedzia³aœ dobrze, i raz Ÿle. Pozwól, ¿e zadam ci jeszcze jedn¹ zagadkê.~
@2    = ~Je¿eli ceg³a wa¿y kilogram i pó³ ceg³y, to ile wa¿y ceg³a?~
@3    = ~Kilogram?~
@4    = ~Kilogram i jeszcze pó³?~
@5    = ~Dwa kilogramy?~
@6    = ~Dwa i pó³ kilograma?~
@7    = ~Trzy Kilogramy?~
@8    = ~Milion piêæset, dwa dziewiêæset?~
@9    = ~Niestety nie, ceg³a wa¿y dwa kilogramy. Uwa¿aj, zadam ci teraz ostatni¹ zagadkê.~
@10   = ~Sprzedane! Ha ha ha! Potrafisz mnie rozbawiæ œmiertelniku. Nie zmienia to jednak faktu, ¿e to z³a odpowiedŸ~~Sprzedane! Ha ha ha! Potrafisz mnie rozbawiæ œmiertelniczko. Nie zmienia to jednak faktu, ¿e to z³a odpowiedŸ~
@11   = ~Dok³adnie tak!  IdŸ, Kalah czeka.~
@12   = ~Zbadaj Namiot Cyrkowy.
Kiedy weszliœmy do namiotu, znaleŸliœmy siê w miejscu znacznie wiêkszym, ni¿ móg³by wskazywaæ na to rozmiar namiotu. Napotkaliœmy Geniusza, który zadawa³ nam zagadki "Dla rozrywki Kalaha". Tylko kim jest ten Kalah? Odpowiedzieliœmy poprawnie, i Geniusz pozwoli³ nam przejœæ.~
@13   = ~Co to jest? Rano ma cztery nogi, w po³udnie dwie, a wieczorem trzy?~
@14   = ~Stó³?~
@15   = ~Cz³owiek?~
@16   = ~Harpia?~
@17   = ~Drzewo?~
@18   = ~Z³a odpowiedŸ.  Dwie z³e odpowiedzi, i jedna dobra. To bardzo niedobrze dla ciebie. A teraz koniec rozmowy. Czas umrzeæ.~
@19   = ~Zbadaj Namiot Cyrkowy.
Kiedy weszliœmy do namiotu, znaleŸliœmy siê w miejscu znacznie wiêkszym, ni¿ móg³by wskazywaæ na to rozmiar namiotu. Napotkaliœmy Geniusza, który zadawa³ nam zagadki "Dla rozrywki Kalaha". Tylko kim jest ten Kalah? Odpowiedzieliœmy b³êdnie, i Geniusz napuœci³ na nas hordê cieni.~
@20   = ~Masz racjê. Prawid³owe odpowiedzi przewa¿y³y. IdŸ, Kalah czeka.~
