@0    = ~ Kim jesteœ? Ach, bez wzglêdu na to kim jesteœ, musisz natychmiast st¹d uciekaæ! On... on zabi³ prawie wszystkich, oprócz mnie! Ach, b³agam ciê, uciekaj!~ [AERIE01]
@1    = ~Kolejna ksiê¿niczka zamieniona w potwora? Proszê, ile mo¿na?~
@2    = ~Jaka ksiê¿niczka? O czym ty mówisz?~
@3    = ~Nie udawaj, ¿e nie wiesz. Jesteœ kolejnym z tworów tego szalonego œwiata, i pozbêdê siê równie¿ ciebie.~
@4    = ~W poprzednim pomieszczeniu napotka³em stworzenia identyczne jak ty, powiedziano mi, ¿e jedno z nich jest zaklêt¹ w demona ksiê¿niczk¹.~
@5    = ~Nie, to nie prawda... to wszystko by³a iluzja...  Ale ja... ja jestem prawdziwa... tylko przemieniona w tê postaæ potwora przez Kalaha...~
@6    = ~Wierzysz mi?~
@7    = ~Nie, broñ siê potworze.~
@8    = ~Na razie ci uwierzê, ale nie próbuj wystawiaæ mojej cierpliwoœci na próbê.~
@9    = ~Na razie ci uwierzê, ale nie próbuj wystawiaæ mojej cierpliwoœci na próbê.~
