@0    = ~Ach, moja bestio, piêknie ich tutaj przyprowadzi³aœ...~ [KALAH02]
@1    = ~Ale wy... wy jesteœcie dok³adnie tacy sami.~
@2    = ~Teraz zbli¿a siê kres waszej podró¿y. Bêdziecie cierpieæ... Tak samo jak Quayle.~
@3    = ~Zbadaj Namiot Cyrkowy.
Kiedy weszliœmy do namiotu, znaleŸliœmy siê w miejscu znacznie wiêkszym, ni¿ móg³by wskazywaæ na to rozmiar namiotu. Napotkaliœmy Geniusza, który zadawa³ nam zagadki "Dla rozrywki Kalaha". Tylko kim jest ten Kalah? Odpowiedzieliœmy b³êdnie, i Geniusz napuœci³ na nas hordê cieni.~
@4    = ~Zbadaj Namiot Cyrkowy.
Kiedy weszliœmy do namiotu, znaleŸliœmy siê w miejscu znacznie wiêkszym, ni¿ móg³by wskazywaæ na to rozmiar namiotu. Napotkaliœmy Geniusza, który zadawa³ nam zagadki "Dla rozrywki Kalaha". Tylko kim jest ten Kalah? Odpowiedzieliœmy poprawnie, i Geniusz pozwoli³ nam przejœæ.~
@5    = ~Zbadaj Namiot Cyrkowy.
W kolejnym pomieszczeniu napotkaliœmy dwa demony, i kobietê, która znowu powo³ywa³a siê na Kalaha. Powiedzia³a nam, ¿e jeden z tych demonów jest w rzeczywistoœci ksiê¿niczk¹, a my mozemy j¹ uratowaæ. Zgodziliœmy siê pomóc, wiêc polecono nam zdobyæ klucz bêd¹cy w posiadaniu potwora.~
@6    = ~Zbadaj Namiot Cyrkowy.
W kolejnym pomieszczeniu napotkaliœmy dwa demony, i kobietê, która znowu powo³ywa³a siê na Kalaha. Powiedzia³a nam, ¿e jeden z tych demonów jest w rzeczywistoœci ksiê¿niczk¹, a my mozemy j¹ uratowaæ. Kiedy stwierdziliœmy, ¿e to g³upie, demony i ich stra¿nik zmienili siê w cienie, i zaatakowali nas. Czujê siê jak w jakiejœ pokrêconej wersji jednej z baœni, które opowiada³mi Gorion.~
@7    = ~Zbadaj Namiot Cyrkowy.
OdnaleŸliœmy klucz (Który w rzeczywistoœci nie by³ kluczem.), ale to nie koniec prób. Stra¿niczka poleci³a nam dowiedzieæ siê, w jaki sposób mo¿na rozpoznaæ prawdziw¹ ksiê¿niczkê. Nie powiedzia³a tylko JAK mamy siê tego dowiedzieæ.~
@8    = ~Zbadaj Namiot Cyrkowy.
Kiedy stwierdziliœmy, ¿e próby zorganizowane przez Kalaha s¹ g³upie, i ¿e nie mamy zamiaru braæ w tym udzia³u, stra¿niczka powiedzia³a nam, ¿e to my, kiedy umrzemy, bêdziemy potworem dla nastêpnych œmia³ków. Po czym zmieni³a siê w cieñ, i zaatakowa³a nas.~
@9    = ~Zbadaj Namiot Cyrkowy.
Potwór, który nie jest potworem nadal ¿yje, a wieœniacy, którzy zaatakowali nas, zginêli. Kiedy stra¿niczka siê o tym dowiedzia³a, zaczê³a coœ krzyczeæ, o odwracaniu sensu bajki, i zaatakowa³a nas.~
@10   = ~Zbadaj Namiot Cyrkowy.
Potwór, który nie jest potworem nie ¿yje, ale wieœniacy, którzy zaatakowali nas, równie¿ zginêli. Kiedy stra¿niczka siê o tym dowiedzia³a, zaczê³a coœ krzyczeæ, o karze, która nas czeka, i zaatakowa³a nas.~
@11   = ~Zbadaj Namiot Cyrkowy.
Zabiliœmy potwora. Niestety, nie mia³ on ¿adnego klucza. Mo¿e powinniœmy porozmawiaæ o tym ze stra¿niczk¹?~
@12   = ~Zbadaj Namiot Cyrkowy.
Spotkaliœmy potwora. Ten, nie doœæ, ¿e nie zaatakowa³ nas, to jeszcze zacz¹³ b³agaæ nas o oszczêdzenie jego ¿ycia, i zaklina³ siê, ¿e w rzeczywistoœci nie jest potworem. Postanowiliœmy darowaæ mu ¿ycie. To wszystko robi siê coraz dziwniejsze.~
@13   = ~Zbadaj Namiot Cyrkowy.
Po wejœciu na kolejny poziom rozprawiliœmy sie z hordami cieni atakuj¹cymi nas ze wszystkich stron. Kiedy wydawa³o sie, ¿e to koniec, nagle z nik¹d pojawi³o siê piêæ postaci. Jak siê okaza³o, byli to znacz¹cy obywatele Athkatli uwiêzieni przez Kalaha. Za zabicie Kalaha, i ich uwolnienie, obiecali nam du¿¹ nagrodê. Przystaliœmy na to.~
@14   = ~Zbadaj Namiot Cyrkowy.
Po wejœciu na kolejny poziom rozprawiliœmy sie z hordami cieni atakuj¹cymi nas ze wszystkich stron. Kiedy wydawa³o sie, ¿e to koniec, nagle z nik¹d pojawi³o siê piêæ postaci. Podawali siê za bardzo znacz¹ce osoby, lecz w trakcie dyskusji okaza³o siê, ¿e to kolejni s³udzy Kalaha.~
@15   = ~Ale wy jesteœcie dok³adnie tacy sami. Chcecie tylko mordowaæ. A ja gotów by³em wam wybaczyæ. Gdybyœcie tylko okazali litoœæ.... Zrozumienie...~
@16   = ~Dlatego zbli¿a siê kres waszej podró¿y. Ale zanim do tego dojdzie, raz jeszcze pozwolê wam siê spotkaæ z tymi, których ocaliliœcie.~
@17   = ~Doskonale, przyjacielu! Zaprawdê, w¹tpi³em, czy uda ci siê przetrwaæ, aby siê ze mn¹ spotkaæ. Witajcie w moim królestwie. ¯a³ujê, ¿e moja goœcinnoœæ oznacza wasz¹ œmieræ.~ [KALAH03]
@18   = ~Co? Nie jestem...~
@19   = ~Nie jesteœ czym? Nie jesteœ moj¹ besti¹? Och, ale¿ jesteœ, wszyscy jesteœcie, nie widzisz tego?~ [KALAH08]
@20   = ~Spójrz tylko. Twoi towarzysze. Wszystkie trudnoœci jakie przed nimi postawi³em, tak ³adnie pokonali. Mo¿e trochê za czêsto siêgali po miecz, ale poddali siê mojej grze.~
@21   = ~Naprawdê sporo mia³em satysfakcji, obserwuj¹c wasze miny po przekroczeniu progu namiotu.~
@22   = ~Nastêpnie ksiê¿niczka, doprawdy, kiedy us³yszeliœcie tê ca³¹ historiê o ksiê¿niczce zamienionej w demona... tego po prostu nie da siê opisaæ~~A w nastêpnym pomieszczeniu czeka³ na was... Demon mówi¹cy dziewczêcym g³osem.~
@23   = ~PóŸniej zmierzyliœcie siê z hord¹ cieni. Pokonaliœcie je, i ocaliliœcie Mo¿nych panów.~
@24   = ~Na koniec da³em wam okazjê nasycenia ¿¹dzy mordu...  I pozwoli³em wam udowodniæ, ¿e jesteœcie lepsi, od ca³ej reszty... ¿e oka¿ecie konaj¹cemu gnomowi mi³osierdzie...~
@25   = ~Boo jest zaniepokojony. Boo mówi, ¿e to niegrzecznie, jeœli z³emu potworowi trzeba skopaæ ty³ek drugi raz. Boo martwi siê, ¿e mo¿e nie starczyæ kopniaków dla wszystkich potworów.~
@26   = ~Nie lêkaj siê Boo, Minsc ma jeszcze du¿o kopniaków do rozdania.~
