@0    = ~Zbadaj Namiot Cyrkowy.
Kiedy weszliœmy do namiotu, znaleŸliœmy siê w miejscu znacznie wiêkszym, ni¿ móg³by wskazywaæ na to rozmiar namiotu. Napotkaliœmy Geniusza, który zadawa³ nam zagadki "Dla rozrywki Kalaha". Tylko kim jest ten Kalah? Odpowiedzieliœmy poprawnie, i Geniusz pozwoli³ nam przejœæ.~
@1    = ~Zbadaj Namiot Cyrkowy.
Kiedy weszliœmy do namiotu, znaleŸliœmy siê w miejscu znacznie wiêkszym, ni¿ móg³by wskazywaæ na to rozmiar namiotu. Napotkaliœmy Geniusza, który zadawa³ nam zagadki "Dla rozrywki Kalaha". Tylko kim jest ten Kalah? Odpowiedzieliœmy b³êdnie, i Geniusz napuœci³ na nas hordê cieni.~
@2    = ~Zbadaj Namiot Cyrkowy.
OdnaleŸliœmy klucz (Który w rzeczywistoœci nie by³ kluczem.), ale to nie koniec prób. Stra¿niczka poleci³a nam dowiedzieæ siê, w jaki sposób mo¿na rozpoznaæ prawdziw¹ ksiê¿niczkê. Nie powiedzia³a tylko JAK mamy siê tego dowiedzieæ.~
@3    = ~Zbadaj Namiot Cyrkowy.
W kolejnym pomieszczeniu napotkaliœmy dwa demony, i kobietê, która znowu powo³ywa³a siê na Kalaha. Powiedzia³a nam, ¿e jeden z tych demonów jest w rzeczywistoœci ksiê¿niczk¹, a my mozemy j¹ uratowaæ. Zgodziliœmy siê pomóc, wiêc polecono nam zdobyæ klucz bêd¹cy w posiadaniu potwora.~
@4    = ~Zbadaj Namiot Cyrkowy.
W kolejnym pomieszczeniu napotkaliœmy dwa demony, i kobietê, która znowu powo³ywa³a siê na Kalaha. Powiedzia³a nam, ¿e jeden z tych demonów jest w rzeczywistoœci ksiê¿niczk¹, a my mozemy j¹ uratowaæ. Kiedy stwierdziliœmy, ¿e to g³upie, demony i ich stra¿nik zmienili siê w cienie, i zaatakowali nas. Czujê siê jak w jakiejœ pokrêconej wersji jednej z baœni, które opowiada³mi Gorion.~
@5    = ~Zbadaj Namiot Cyrkowy.
Kiedy stwierdziliœmy, ¿e próby zorganizowane przez Kalaha s¹ g³upie, i ¿e nie mamy zamiaru braæ w tym udzia³u, stra¿niczka powiedzia³a nam, ¿e to my, kiedy umrzemy, bêdziemy potworem dla nastêpnych œmia³ków. Po czym zmieni³a siê w cieñ, i zaatakowa³a nas.~
@6    = ~Zbadaj Namiot Cyrkowy.
Potwór, który nie jest potworem nadal ¿yje, a wieœniacy, którzy zaatakowali nas, zginêli. Kiedy stra¿niczka siê o tym dowiedzia³a, zaczê³a coœ krzyczeæ, o odwracaniu sensu bajki, i zaatakowa³a nas.~
@7    = ~Zbadaj Namiot Cyrkowy.
Potwór, który nie jest potworem nie ¿yje, ale wieœniacy, którzy zaatakowali nas, równie¿ zginêli. Kiedy stra¿niczka siê o tym dowiedzia³a, zaczê³a coœ krzyczeæ, o karze, która nas czeka, i zaatakowa³a nas.~
@8    = ~Zbadaj Namiot Cyrkowy.
Zabiliœmy potwora. Niestety, nie mia³ on ¿adnego klucza. Mo¿e powinniœmy porozmawiaæ o tym ze stra¿niczk¹?~
@9    = ~Zbadaj Namiot Cyrkowy.
Spotkaliœmy potwora. Ten, nie doœæ, ¿e nie zaatakowa³ nas, to jeszcze zacz¹³ b³agaæ nas o oszczêdzenie jego ¿ycia, i zaklina³ siê, ¿e w rzeczywistoœci nie jest potworem. Postanowiliœmy darowaæ mu ¿ycie. To wszystko robi siê coraz dziwniejsze.~
