@0    = ~Nie! (kaszel) To mia³o wygl¹daæ inaczej! Co innego mi obiecywano!~ [KALAH11]
@1    = ~Zaplanowa³em... To wszystko... tylko po to, ¿eby pokrzy¿owali mi plany jacyœ ¿a³oœni poszukiwacze przygód z pó³nocy! Ja... tylko chcia³em szacunku...~ [KALAH12]
@2    = ~(kaszel) Wy... zabiliœcie mnie... zniszczyliœcie Kalaha swoim skrzywionym sumieniem i bestialsk¹ rz¹dz¹ przygody...~
@3    = ~ Nie, zostawcie go. On... On nie zas³u¿y³ na œmieræ.~
@4    = ~To... To wszystko moja wina..~
@5    = ~O czym ty mówisz? Kalah próbowa³ ciê zabiæ. Teraz musi ponieœæ karê.~
@6    = ~My... nie traktowaliœmy go tak, jak powinniœmy... Gdybyœmy wczeœniej coœ zrobili... nie dosz³oby do tego.~
@7    = ~Naprawdê, musisz mu pomóc. Nie chcia³bym mieæ na sumieniu tego biedaka.~
@8    = ~Zrobiê, co w mojej mocy...~
@9    = ~On nie zas³u¿y³ na pomoc. Nie po tym, co uczyni³. Niech umrze.~
@10   = ~G³upia dziewczyno, nie tak ciê wychowa³em. Czy ty naprawdê siê nic nie nauczy³aœ?~
@11   = ~G³upcy... Aerie, niczego ciê nie nauczy³em... Musisz zadawaæ siê z takimi nieudacznikami?~
@12   = ~Za póŸno. On... On nie ¿yje.~
@13   = ~To wszystko moja wina... Zaraz...~
@14   = ~To nie z mojej rêki zgin¹³ Wielki Kalah.~
@15   = ~To przez was Wielki Kalah nie ¿yje. Spotka ciê teraz zas³u¿ona kara.~
@16   = ~Nie potrafi³eœ odkupiæ swoich win, wiêc idŸ. Kalah czeka na ciebie.~
@17   = ~IdŸ, i zmierz siê ze swoim przeznaczeniem. (Kiedy to mówi, Quayle zaczyna siê zmieniaæ. Gnom zmienia siê w cieñ... Taki sam, jak te, z którymi ju¿ walczy³eœ.)~
@18   = ~Najpierw pozbêdê siê ciebie.~
@19   = ~Zbadaj Namiot Cyrkowy.
Wydawa³o siê, ¿e wszystko dobrze siê skoñczy³o. Iluzja siê rozproszy³a, a Kalah kona³ u naszych stóp. Lecz Quayle doœæ natarczywie domaga³ siê ocalenia Kalaha... Zbyt natarczywie. Doœæ szybko okaza³o siê, ¿e to kolejna z iluzji Kalaha, i ¿e nasza misja jeszcze siê nie skoñczy³a.~
@20   = ~Idê, a ty nie próbuj mi stawaæ na drodze.~
@21   = ~Bardzo sprytnie. (Kiedy to mówi, Quayle zaczyna siê zmieniaæ. Gnom zmienia siê w cieñ... Taki sam, jak te, z którymi ju¿ walczy³eœ.)~
@22   = ~IdŸ wiêc, i zmierz siê ze swoim przeznaczeniem.~
@23   = ~(Aerie pochyla sie nad Kalahem, badaj¹c go...)~
@24   = ~On zmar³... Tak mi przykro, wujku Qualyle. Za póŸno.~
@25   = ~Tak, wujku, <CHARNAME> ma racjê. On musi umrzeæ.~
@26   = ~Wujku... Rozumiem... ¿e jesteœ zdenerwowany...~
@27   = ~Aerie, to nie jest twój wujek... nadal jesteœmy w iluzji Kalaha.~
@28   = ~Wujku Quayle! Ty ¿yjesz!~
@29   = ~Moja ma³a Aerie, cieszê siê, ¿e ciê widzê. Proszê was, pomó¿cie Kalahowi. Nie powinien tak zakoñczyæ ¿ycia.~
@30   = ~On... on zrobi³ tyle z³ych rzeczy... Naprawdê nie winisz go za to, co zrobi³?~
@31   = ~Och wujku... Chyba masz racjê.~
@32   = ~<CHARNAME>, mo¿emy mu pomóc?~
@33   = ~Nie... nie jestem w stanie mu pomóc. On ju¿ nie ¿yje.~
@34   = ~Zobacz, czy bêdziesz w stanie go wyleczyæ.~
