@0    = ~Oczywiœcie, ¿e  dostaniesz nagrodê pieniê¿n¹, tylko b³agam, ocal nas.~
@1    = ~W takim razie, co powinienem teraz zrobiæ?~~ W takim razie, co powinnam teraz zrobiæ?~
@2    = ~Zmieni³em zdanie, nie pomogê wam, wy z pewnoœci¹ sami ³atwiej to za³atwicie.~~Zmieni³am zdanie, nie pomogê wam, wy z pewnoœci¹ sami ³atwiej to za³atwicie.~
@3    = ~Pra³at... Wessley... Wessalen... Jakoœ tak.~
@4    = ~Ród Farrahdów... Farrhadowie... eee... zajmuj¹ siê... Nie mam pojêcia. Ale moi towarzysze zapewne wiedz¹ coœ wiêcej.~
@5    = ~(Reszta grupy przecz¹co kiwa g³owami.)~
@6    = ~IdŸ, zniszczyæ Kalaha. Wszyscy na ciebie liczymy.~
@7    = ~(Wygl¹da na to, ¿e przez czas twojej rozmowy z dru¿yn¹ kobieta ca³y czas mówi³a. Ciekawe, czy straciliœcie coœ wa¿nego.~
@8    = ~Có¿ za wspania³y m³ody cz³owiek. Takie mêstwo... To niezwyk³e.~~Có¿ za wspania³a m³ody kobieta. Takie mêstwo... To niezwyk³e.~
@9    = ~Skarbeñku, idŸ, pokonaj tego potwora, chcia³abym móc ciê zaprosiæ na herbatkê i ciasteczka.~
@10   = ~Och, kochani... ja opowiem. Najpierw ¿onglerka... Tak, ¿onglowali... PóŸniej. PóŸniej ten nizio³ek pokazywa³ sztuczki karciane. A póŸniej pojawi³ siê Wielki Kalah,i... I nagle nas przenios³o gdzieœ daleko. Och... Kochani, nie spodziewa³am siê, ¿e ktoœ mo¿e dysponowaæ tak¹ moc¹.~
@11   = ~Teatr w "Piêciu Dzbanach"? Tak, pamiêtam, ¿e prowadzi³ go ktoœ z innego planu... Nie wiem jak siê nazywa³. Ostatnio chyba stracili aktora...~
@12   = ~Ród von Saarlich? Eeee... czy oni przypadkiem nie stracili fortuny na przemycie kwiatów lotosu do Athkatli?~
@13   = ~Na co czekasz, idŸ zabiæ Kalaha, no ju¿, szybko.~
@14   = ~Pojmali? Za co?~
@15   = ~Próbowa³a powstrzymaæ maga, który zniszczy³ kawa³ Promenady tu obok namiotu...~
@16   = ~Rozumiem, wygl¹da na to, ¿e kilku z nas wykaza³o siê nadgorliwoœci¹... Kiedy wydostaniemy sie st¹d, dopilnujê, ¿eby j¹ uwolniono.~
@17   = ~Có¿, zwykle nie dopuszczamy takich mo¿liwoœci, ale myœlê, ¿e dla ciebie mo¿emy uczyniæ wyj¹tek..~
@18   = ~Z³odzieje Cienia? Maj¹ siedzibê w Dokach, niebezpiecznie siê tam zapuszczaæ po zmroku... Ostatnio zasztyletowali jednego z pracowników cyrku.~
@19   = ~Eee... W³aœnie w tej sprawie byliœmy tutaj... Ale nie mogê zdradziæ szczegó³ów.~
@20   = ~Rayic Gethras... Czy powinno? Ach, tak... To ten mag, którego pojmano w bramach miasta..~
@21   = ~Wiesz, co musisz zrobiæ. Poœpiesz siê.~
@22   = ~Mniejsza z tym, teraz nadszed³czas, abym wyt³umaczy³ ci, w jaki sposób mo¿na siê st¹d wydostaæ.~
@23   = ~Poczekaj, porozmawiajmy najpierw o nagrodzie za wasze ocalenie.~
@24   = ~Zaczekaj, czy ja dobrze s³ysza³em, ¿e ktoœ z was jest Zakapturzonym Czarodziejem?~~Zaczekaj, czy ja dobrze s³ysza³am, ¿e ktoœ z was jest Zakapturzonym Czarodziejem?~
@25   = ~RadŸcie sobie sami, podobno jesteœcie takimi potê¿nymi magami. Skoro przywo³a³em was tu, teraz z pewnoœci¹ dacie radê zmieœæ Kalaha z powierzchni ziemi... Doœæ mam ju¿ biegania na posy³ki dla ka¿dego, kto poprosi.~~RadŸcie sobie sami, podobno jesteœcie takimi potê¿nymi magami. Skoro przywo³a³am was tu, teraz z pewnoœci¹ dacie radê zmieœæ Kalaha z powierzchni ziemi... Doœæ mam ju¿ biegania na posy³ki dla ka¿dego, kto poprosi.~
@26   = ~S³ucham.~
@27   = ~Najpierw mi siê wyt³umacz, dlaczego mam wam uwierzyæ. Napotka³em tu tyle rzeczy, które mami³y moje zmys³y. Sk¹d mam wiedzieæ, czy wy jesteœcie przwdziwi?~
@28   = ~Có¿, nie powiem, ¿e siê tego nie spodziewa³em, czegó¿ pragniesz? Wiedz, ¿e ratujesz najznakomitszych mieszkañców Atkhalkii. Nawet bez tych targów staniesz siê s³awny na ca³y Amn~
@29   = ~Moj¹ przyjació³kê pojmali Zakapturzeni Czarodzieje. Chcê, byœcie j¹ uwolnili.~
@30   = ~Pieniêdzy nigdy doœæ. Ile mo¿ecie mi zap³aciæ?~
@31   = ~Nie potrzebujê nagrody, uratujê was i bez tego.~
@32   = ~Tak, dobrze zrozumia³eœ. I ja, i moja towarzyszka nale¿ymy do Zakapturzonych.~~Tak, dobrze zrozumia³aœ. I ja, i ma towarzyszka nale¿ymy do Zakapturzonych.~
@33   = ~Zakapturzeni Czarodzieje pojmali maga, którego potrzebuje odnaleŸæ, mo¿ecie mi pomóc?~
@34   = ~Zbyt d³ugo przebywaliœmy w tym miejscu... Jesteœmy zbyt wyczerpani, by cokolwiek móc uczyniæ.~
@35   = ~Czy mam przez to rozumieæ, ¿e nam nie pomo¿esz?~
@36   = ~Pomogê, ale nie za nic...~
@37   = ~Zgadza siê. RadŸcie sobie sami.~
@38   = ~Nie pomo¿esz nam? Wielki Kalah nie ceni ludzi takich jak ty... Teraz czeka ciê kara za nieprawoœæ.~
@39   = ~Zbadaj Namiot Cyrkowy.
Po wejœciu na kolejny poziom rozprawiliœmy sie z hordami cieni atakuj¹cymi nas ze wszystkich stron. Kiedy wydawa³o sie, ¿e to koniec, nagle z nik¹d pojawi³o siê piêæ postaci. Podawali siê za bardzo znacz¹ce osoby, lecz w trakcie dyskusji okaza³o siê, ¿e to kolejni s³udzy Kalaha.~
@40   = ~Kalah najpewniej nie mo¿e utrzymywaæ ju¿ zbyt du¿ej iluzji. Zapewne przebywa gdzieœ w pobli¿u... Musisz go odnaleŸæ, i pokonaæ, a iluzja zostanie zniszczona.~
@41   = ~Wiêc dobrze, odnajdê Kalaha, i go pokonam.~
@42   = ~Zbadaj Namiot Cyrkowy.
Po wejœciu na kolejny poziom rozprawiliœmy sie z hordami cieni atakuj¹cymi nas ze wszystkich stron. Kiedy wydawa³o sie, ¿e to koniec, nagle z nik¹d pojawi³o siê piêæ postaci. Jak siê okaza³o, byli to znacz¹cy obywatele Athkatli uwiêzieni przez Kalaha. Za zabicie Kalaha, i ich uwolnienie, obiecali nam du¿¹ nagrodê. Przystaliœmy na to.~
@43   = ~Chyba jednak wam nie pomogê. Jesteœcie znacznie potê¿niejsi, ni¿ ja. To wy powinniœcie pokonaæ Kalaha.~
@44   = ~Bardzo trafne spostrze¿enie. W zasadzie by³bym zawiedziony, gdybyœ go nie zada³. Jakiego dowodu oczekujesz?~~ Bardzo trafne spostrze¿enie. W zasadzie by³bym zawiedziony, gdybyœ go nie zada³a. Jakiego dowodu oczekujesz?~
@45   = ~Keldornie, ty znasz to miasto lepiej ode mnie, wymyœlisz coœ?~
@46   = ~Yoshimo, ty znasz to miasto lepiej ode mnie, podpowiesz coœ?~
@47   = ~Aerie, masz jakiœ pomys³?~
@48   = ~Valygarze, ty znasz to miasto lepiej ode mnie, wymyœlisz coœ?~
@49   = ~Mazzy, zapewne wiesz wiêcej o tym mieœcie, ni¿ ja, wymyœlisz coœ?~
@50   = ~Cerndrze, ty znasz to miasto lepiej ode mnie, wymyœlisz coœ?~
@51   = ~Anomenie, wymyœlisz coœ?~
@52   = ~Minscu, czy Boo nam pomo¿e coœ wymyœliæ?~
@53   = ~Korganie, mo¿esz podpowiedzieæ jakieœ pytanie? W koñcu znasz to miasto od podszewki.~
@54   = ~Haer'Dalisie, pomo¿esz coœ wymyœliæ?~
@55   = ~Janie, jakieœ pomys³y?~
@56   = ~Edwinie, przebywa³eœ w tym mieœcie d³u¿ej ode mnie, wymyslisz coœ?~
@57   = ~Nalio, znasz lepiej ode mnie Amnijskie rody szlacheckie, pomo¿esz mi coœ wymyœliæ?~
@58   = ~Jaheiro, mo¿esz mi pomóc coœ wymyœliæ?~
@59   = ~Viconio, masz jakiœ pomys³?~
@60   = ~Có¿ to wogóle za cyrk, i kto go prowadzi?~
@61   = ~Cyrk ten prowadzi³ niejaki Quayle, choæ w zasadzie nale¿a³oby chyba raczej powiedzieæ, ¿e prowadzi go Wielki Kalah.~
@62   = ~Quayle? Gnom Quayle?~
@63   = ~Wielki Kalah?~
@64   = ~Wygl¹da na to, ¿e mówicie prawdê.Co teraz powinienem zrobiæ?~~Wygl¹da na to, ¿e mówicie prawdê.Co teraz powinnam zrobiæ?~
@65   = ~Wierzê wam. Teraz czas porozmawiaæ o nagrodzie za wasze ocalenie.~
@66   = ~I tak wam nie ufam.~
@67   = ~Wygl¹da na to, ¿e mówicie prawdê. Ale skoro jesteœcie tak potê¿ni, to czemu teraz wy nie ocalicie nas?~
@68   = ~Tak, gnom Quayle. Sk¹d wiesz?~
@69   = ~Podró¿owa³em kiedyœ z nim. Bardzo chcia³bym go spotkaæ raz jeszcze.~~Podró¿owa³am kiedyœ z nim. Bardzo chcia³abym go spotkaæ raz jeszcze.~
@70   = ~Podró¿owa³em z nim kiedyœ. Mia³em nadziejê, ¿e nigdy wiêcej go nie spotkam.~~Podró¿owa³am z nim kiedyœ. Mia³am nadziejê, ¿e nigdy wiêcej go nie spotkam.~
@71   = ~To znaczy ten gnom, który nas tu uwiêzi³.~
@72   = ~Wierzê wam. Co teraz powinienem zrobiæ?~~ Wierzê wam. Co teraz powinnam zrobiæ?~
@73   = ~Nie ufam wam.~
@74   = ~Wierzê wam. Ale skoro jesteœcie tak potê¿ni, to czemu teraz wy nie ocalicie nas?~
@75   = ~Te s³owa to obraza dla Wielkiego Kalaha. Czeka was œmieræ.~
@76   = ~Tak, ten gnom wygl¹da³ na nieudacznika. Nie dziwiê siê wam, ¿e nie chcieliœcie mieæ z nim nic wspólnego.~
@77   = ~Mam nadziejê, ¿e ta odpowiedŸ ciê satysfakcjonuje?~
@78   = ~Tak, teraz wam wierzê. Co teraz powinienem zrobiæ?~~ Tak, teraz wam wierzê. Co teraz powinnam zrobiæ?~
@79   = ~Tak, wierzê wam. Teraz czas porozmawiaæ o nagrodzie za wasze ocalenie.~
@80   = ~Nie, i tak wam nie ufam.~
@81   = ~Tak, wierzê wam. Ale skoro jesteœcie tak potê¿ni, to czemu teraz wy nie ocalicie nas?~
@82   = ~Tak?~
@83   = ~Ten tutaj cz³owiek jest uwa¿any przez was za jedn¹ z najgroŸniejszych osób w Amnie. Czemu nie zareagowaliœcie do tej pory?~
@84   = ~Teraz jestem ju¿ pewien, jesteœcie iluzj¹. Czas umieraæ.~~Teraz jestem ju¿ pewna, jesteœcie iluzj¹. Czas umieraæ.~
@85   = ~Doœæ tego. Widzê, ¿e jesteœcie band¹ bezdusznych ³otrów. Kalah ¿¹da, byœcie zap³acili za to œmierci¹.~
@86   = ~Doœæ tego. Do ataku. W imiê Kalaha.~
@87   = ~Czy naprawdê s¹dzisz, ¿e piêæ œmiertelnie wyczerpanych osób rzuca siê na ka¿dego kto ich ratuje?~
@88   = ~Mo¿e i jest œciganym przestêpc¹, ale na razie nas ratuje. Wszystkie winy jesteœmy gotowi mu wybaczyæ, jeœli nas uratujecie.~
@89   = ~Nie wierzê wam. Czas umieraæ.~
@90   = ~Dobrze, wierzê wam. Co mam teraz zrobiæ?~
@91   = ~Czekaj! Pozwól nam si wyt³umaczyæ...~
@92   = ~Dobrze, byle szybko.~
@93   = ~(Dob¹dŸ broni.)~
@94   = ~Boo? Czy Boo to ten szczur w twoich rêkach?~
@95   = ~Doprawdy, dru¿yna dowodzona przez szczura. A Kalah mia³ was za osoby o du¿o wiêkszym intelekcie. Doœæ, teraz zginiecie.~
@96   = ~Pope³niono b³¹d, dopuszczaj¹c was tutaj. Ale my to naprawimy.~
@97   = ~Do Ataku. Za Kalaha!~
@98   = ~Nasze ¿ycie znajduje siê w twoich rêkach. Wierzymy w ciebie. Ruszaj.~
@99   = ~Hej, to proste. W "Piêciu Dzbanach" oczywiœcie.~
@100  = ~Zada³eœ krasnoludzie pytanie, na które mo¿e byæ wiele odpowiedzi. Mi bardziej smakuje inne piwo ni¿ tobie. A ¿e nie powinno mnie tam byæ? Sk¹d wiesz, czym zajmuj¹ siê Zakapturzeni po godzinach?~
@101  = ~Co... Gdzie jesteœmy? Czym ty..~
@102  = ~Nie, Daarze, to nie iluzja, czujê, ¿e oni s¹ prawdziwi.~
@103  = ~Jak to mo¿liwe Samaelu? Do miasta nie przyby³ ostatnio nikt, kto by³by znacz¹co silniejszy od nas, a przecie¿ oni...~
@104  = ~Oni przezwyciê¿yli magiê tego miejsca.~
@105  = ~Sam to nie do koñca rozumiem... Mo¿liwe, ¿e oni nie byli na przedstawieniu. Wtedy g³ówna fala zaklêcia mog³a ich nie dotkn¹æ.~
@106  = ~Wtedy... tak, to wydaje siê prawdopodobne... Wtedy mog¹ mieæ szanse zmierzyæ siê z t¹ iluzj¹.~
@107  = ~Ekhmm... Czy móg³by nam ktoœ w koñcu coœ wyjaœniæ? Czy powinniœmy sie baæ, czy jesteœmy bezpieczni? Panie Samaelu, co siê sta³o tym razem?~
@108  = ~Moja ma³¿onka doœæ ma ju¿ tej tu³aczki po Krainach.~
@109  = ~Jak sobie przypomnê Dolinê Lodowego Wichru, do tej pory przechodz¹ mnie dreszcze.~
@110  = ~Panie Samaelu, czekamy na wyjaœnienia.~
@111  = ~Wygl¹da na to, ¿e tym razem jest bezpiecznie.~
@112  = ~Przypuszczamy, ¿e ten tu mê¿czyzna wdar³ siê do cyrku, i os³abi³ moc zaklêcia na tyle, ¿e wszyscy teraz znajdujemy siê w jednej iluzji.~~Przypuszczamy, ¿e ta kobieta wdar³a siê do cyrku, i os³abi³a moc zaklêcia na tyle, ¿e wszyscy teraz znajdujemy siê w jednej iluzji.~
@113  = ~M³odzieñcze, przyjmij nasze najszczersze podziêkowania. Prawdopodobnie ocali³eœ nam ¿ycie.~~Pani, przyjmij nasze najszczersze podziêkowania. Prawdopodobnie ocali³aœ nam ¿ycie.~
@114  = ~Och... có¿ za dobrze wychowany mê¿czyzna, przyby³ w³aœnie wtedy, kiedy go potrzebowaliœmy. Wspania³e maniery.~~ Och... có¿ za dobrze wychowana kobieta, przyby³a w³aœnie wtedy, kiedy jej potrzebowaliœmy. Wspania³e maniery.~
@115  = ~M³odzieñcze, któ¿ ciê przys³a³? Nie wygl¹dasz na Zakapturzonego Czarodzieja, wiêc najpewniej przys³a³ ciê ktoœ spoœród moich znajomych w Radzie Szeœciu?~~Pani, któ¿ ciê przys³a³? Nie wygl¹dasz na Zakapturzonego Czarodzieja, wiêc najpewniej przys³a³ ciê ktoœ spoœród moich znajomych w Radzie Szeœciu?~
@116  = ~W³aœciwie, to nikt mnie nie przys³a³. Dowiedzia³em sie, ¿e coœ siê dzieje w cyrku, wiêc postanowi³em dzia³aæ. To wszystko.~~W³aœciwie, to nikt mnie nie przys³a³. Dowiedzia³am sie, ¿e coœ siê dzieje w cyrku, wiêc postanowi³am dzia³aæ. To wszystko.~
@117  = ~W³aœciwie, to nikt mnie nie przys³a³. Dowiedzia³em sie, ¿e coœ siê dzieje w cyrku, wiêc postanowi³em zarobiæ na tym trochê pieniêdzy.~~W³aœciwie, to nikt mnie nie przys³a³. Dowiedzia³am sie, ¿e coœ siê dzieje w cyrku, wiêc postanowi³am zarobiæ na tym trochê pieniêdzy.~
@118  = ~Widzisz kochanie, jak zwykle dobrze oceni³aœ naszego wybawcê. To <RACE>, kieruj¹cy siê w ¿yciu honorem.~~Widzisz kochanie, jak zwykle dobrze oceni³aœ nasz¹ wybawicielkê. To kobieta, kieruj¹ca siê w ¿yciu honorem.~
@119  = ~Kochanie, jak ju¿ st¹d wyjdziemy, koniecznie trzeba go zaprosiæ na podwieczorek, nieprawda¿?~~Kochanie, jak ju¿ st¹d wyjdziemy, koniecznie trzeba j¹ zaprosiæ na podwieczorek, nieprawda¿?~
@120  = ~Zrobimy co zechcesz kochanie, ale najpierw musimy siê st¹d wydostaæ.~
@121  = ~Có¿, nie pobudki s¹ wa¿ne, lecz czyny. Z pewnoœci¹ dostaniesz sowit¹ nagrodê za ocalenie nas, lecz najpierw musimy siê st¹d wydostaæ.~
@122  = ~Samaelu, zdajesz sobie sprawê, ¿e dalej bêdziemy musieli polegaæ na mêstwie tego najmity? Nie odpoczywaliœmy przez niezwykle d³ugi czas, i teraz nie bêdê siê w stanie skupiæ nawet na tyle, ¿eby przywo³aæ porz¹dn¹ kulê ognia.~~Samaelu, zdajesz sobie sprawê, ¿e dalej bêdziemy musieli polegaæ na mêstwie tej najmitki? Nie odpoczywaliœmy przez niezwykle d³ugi czas, i teraz nie bêdê siê w stanie skupiæ nawet na tyle, ¿eby przywo³aæ porz¹dn¹ kulê ognia.~
@123  = ~Tak, wiem, lecz czemu nasz wybawca mia³by nas zawieœæ? Dotar³ ju¿ tu... Czujê, ¿e magia tego miejsca s³abnie.~~Tak, wiem, lecz czemu nasza wybawicielka mia³by nas zawieœæ? Dotar³a ju¿ tu... Czujê, ¿e magia tego miejsca s³abnie.~
@124  = ~<CHARNAME>, chyba ju¿ wiemy, czemu Zakapturzeni jeszcze siê nie zainteresowali tym miejscem~
@125  = ~Wygl¹da na to, ¿e ci tutaj, to osoby, które maj¹ niezwyk³e wp³ywy w tym mieœcie. Wysoko postawieni Zakapturzeni Czarodzieje, i ma³¿eñstwo wygl¹daj¹ce na bardzo zamo¿nych.~
@126  = ~Wygl¹da na to, ¿e Zakapturzeni nie mogli sobie pozwoliæ na nieprzemyœlan¹ akcjê.~
@127  = ~Ale chyba byliœmy pierwsi. Mo¿na to wykorzystaæ. Je¿eli im pomo¿emy, z pewnoœci¹ pomog¹ nam siê dowiedzieæ, gdzie Zakapturzeni zabrali maga... i twoj¹ przyjació³kê.~
@128  = ~Chcesz, ¿ebym wymyœli³ jakieœ pytanie? Owszem, moge pomóc, ale mam g³ównie kontakt z pó³œwiatkiem. Szlachta, czy Zakapturzeni niekoniecznie musz¹ siê na tym zbyt dobrze znaæ.~
@129  = ~Jesteœ pewien, ¿e to ja powinienem pytaæ?~~Jesteœ pewna, ¿e to ja powinienem pytaæ?~
@130  = ~Tak.~
@131  = ~Nie, spytan kogoœ innego.~
@132  = ~Skoro tak, powiedzcie mi proszê, co wiecie o Z³odziejach Cienia?~
@133  = ~Dobrze, <CHARNAME>.~
@134  = ~W zasadzie racja. Ka¿dy, kto mieszka w tym mieœcie tyle powie. No, oprócz tego cyrkowca, ale czy to prawda, nie wiem.~
@135  = ~Nie... Nie przypominam sobie ich na przedstawieniu... By³o du¿o osób, ale kogoœ tak wa¿nego bym zapamiêta³a.~
@136  = ~<CHARNAME>, nie ufaj im. Bojê siê.~
@137  = ~Nie bój siê, mi te¿ siê to nie podoba. Nie mam zamiaru im zaufaæ.~
@138  = ~Nie mo¿emy pozwoliæ,¿eby taka okazja wymknê³a siê nam z r¹k. Yoshimo ma racjê, pomo¿emy im.~
@139  = ~Zrobisz jak zechcesz... Ale uwa¿aj.~
@140  = ~J..ja ca³y czas by³am w cyrku... Nie pomoge ci...~
@141  = ~Mogê ich spytaæ o cyrk. O przedstawienie. jeœli koniecznie chcesz.~
@142  = ~Tak, chcê, ¿ebyœ ty zada³a im pytanie.~
@143  = ~W takim razie spytam kogoœ innego.~
@144  = ~Och... to prawda, nie dalej jak cztery dni temu znaleziono naszego klauna w rynsztoku. Tylko dlaczego interesuj¹ siê tym Zakapturzeni?~
@145  = ~Skoro tak, to na pewno wiecie, co siê dzia³o na przedstawieniu?~
@146  = ~Tak... tak bêdzie lepiej.~
@147  = ~Tak, w zasadzie to siê zgadza. Tylko ja nigdy nie nazwa³abym Kalaha "Wielkim". Ale dobrze opisa³a przedstawienie.~
@148  = ~J... Jak to nie chcê spotkaæ Quayla?~
@149  = ~<CHARNAME>, wyt³umacz mi to...~
@150  = ~Tak, podró¿owa³em z Quaylem, i by³ to najbardziej irytuj¹cy gnom jakiego kiedykolwiek zna³em. Nie chcê mieæ z nim nic wspólnego.~~Tak, podró¿owa³am z Quaylem, i by³ to najbardziej irytuj¹cy gnom jakiego kiedykolwiek zna³am. Nie chcê mieæ z nim nic wspólnego.~
@151  = ~Tak, spotka³em kiedyœ Quayla, a nie chcia³em go spotkaæ, bo ma talent do œci¹gania na siebie k³opotów.~~ Tak, spotka³am kiedyœ Quayla. Nie chcia³am go spotkaæ, bo ma talent do œci¹gania na siebie k³opotów.~
@152  = ~W³aœciwie, to Quayle by³ ca³kiem przyjemnym gnomem, mo¿e faktycznie mi³o by³oby go spotkaæ.~
@153  = ~Ty... Ja nie mogê podró¿owaæ z kimœ takim. Sama uwolniê wujka Quayla.~
@154  = ~Tak... w³aœciwie to masz racjê.  Ale staraj siê nie mówiæ Ÿle o wujku.~
@155  = ~Jestem zaszczycony, ¿e zwracasz siê w³aœnie do mnie.~
@156  = ~Tak, mam jedno pytanie.~
@157  = ~Powiedzcie mi, szlachetni pañstwo, kto obecnie przewodzi Zakonowi Najjaœniejszego Serca?~
@158  = ~Có¿ <CHARNAME>, szlachcicowi wypada wiedzieæ, kto jest Pra³atem. Nazwisko gdzieœ tam siê ko³acze temu mê¿czyŸnie. Ale i inni szlachcice czasem tyle samo wiedz¹.~
@159  = ~Nie, <CHARNAME>, nie pomogê ci.~
@160  = ~Nie mam zamiaru mieæ nic wspólnego z Zakapturzonymi. A ju¿ na pewno z nimi wspó³pracowaæ. Skoñczymy oskar¿eni o pomoc temu ca³emu Kalahowi.~
@161  = ~Jeszcze nie rozpoznali, ze mnie szukaj¹. Samo to œwiadczy, albo, ¿e s¹ niezwykle wyczerpani, albo ¿e nie s¹ prawdziwi.~
@162  = ~Chyba masz racjê. Hej, czarodzieju...~
@163  = ~Zapomnia³em o twoim zatargu z Zakapturzonymi. Spytam kogoœ innego.~~Zapomnia³am o twoim zatargu z Zakapturzonymi. Spytam kogoœ innego.~
@164  = ~W³aœnie dlatego ciê pytam. najbardziej jesteœ wyczulony na Zakapturzonych. Co radzisz mi teraz zrobiæ?~
@165  = ~Tak bêdzie lepiej.~
@166  = ~Naprawdê chcesz mojej rady? Zakapturzeni s¹ takim samym z³em, jak ten Kalah. Lepiej, ¿eby nikt póŸniej nie móg³ skojarzyæ ¿e z tob¹ wêdróje jeden z Corthalów. To mog³oby utrudniæ twoje póŸniejsze poszukiwania. Pozb¹dŸmy siê ich. Nie stawi¹ oporu.~
@167  = ~Nigdy nie by³am w Athkatli, wiêc nie bêdê w stanie w niczym ci pomóc.~
@168  = ~Nie pomogê ci. Od kiedy zosta³em druidem, sprawy miast nie maj¹ dla mnie znaczenia. nie mam wiedzy odpowiedniej, by móc ci siê przydaæ. Ktoœ inny mo¿e lepiej ci siê przys³u¿yæ.~
@169  = ~Je¿eli taka jest twa wola. Powiedzcie mi, czy wiecie coœ na temat rodu Farrahdów?~
@170  = ~<CHARNAME>, to doœæ dziwne, ród, o którym wspomnia³em...~
@171  = ~Boo... pomo¿esz nam? Boo mówi, ¿e Zakapturzeni s¹ Ÿli. ¯e nie powinno siê im pomagaæ.~
@172  = ~Boo to miniaturowy olbrzymi chomik kosmiczny. I Boo ciê nie lubi.~
@173  = ~Dobra, nareszcie siê na mnie pozna³eœ, co?~~ Dobra, nareszcie siê na mnie pozna³aœ, co?~
@174  = ~To powiedzcie mi, w której z Athkalkijskich tawern piwo jest najlepsze?~
@175  = ~<CHARNAME>, dwie rzeczy ci powiem.~
@176  = ~Po pierwsze, to lepsze piwo jest w "Miedzianym Diademie".~
@177  = ~A po drugie, to ci wa¿ni panowie, to siê raczej po knajpach nie w³ócz¹. A ta babka doœæ pewnie odpowiedzia³a.~
@178  = ~Gdyby Zakapturzeni rzeczywiœcie pili po knajpach, wiedzia³bym o tym. Ba, co ja mówiê, sam by³bym pierwszym Zakapturzonym wœród krasnoludów. Bo na czym, jak na czym, ale na chlaniu to ja siê znam.~
@179  = ~Kruku mój, pytanie nie do mnie. A raczej nie przeze mnie powinno byæ zadane. Ty podejmiesz decyzjê, i to ty powinieneœ zapytaæ.~~ Kruku mój, pytanie nie do mnie. A raczej nie przeze mnie powinno byæ zadane. Ty podejmiesz decyzjê, i to ty powinnaœ zapytaæ.~
@180  = ~Masz racjê. Nie mogê wiecznie posi³kowaæ siê pomoc¹ innych.~
@181  = ~Trzeba by³o powiedzieæ, ¿e nie chcesz mi pomóc, spytam kogoœ innego.~
@182  = ~Cieszy mnie to bardzo.~
@183  = ~Powiedzcie mi wiêc, co to wogóle za cyrk, i kto go prowadzi.~
@184  = ~le to odbierasz. Je¿eli tak zale¿y ci na mojej pomocy, to ci jej udzielê.~
@185  = ~Bêdê wdziêczny za pomoc.~~Bêdê wdziêczna za pomoc.~
@186  = ~Nie bêdê siê napraszaæ, spytam kogoœ innego.~
@187  = ~No, nie mog³eœ tak od razu?~
@188  = ~W "Piêciu Dzbanac dzia³a³ teatr. Jako osoby o nienagannym wychowaniu, i wra¿liwe na kulturê, powinniœcie wiedzieæ, kto ten teatr prowadzi³.~
@189  = ~Zrobisz jak zechcesz Kruku nachmurzony.~
@190  = ~Jak sam widzisz, odpowiedŸ trochê nie na temat, ale w zasadzie prawdziwa.~~Jak sama widzisz, odpowiedŸ trochê nie na temat, ale w zasadzie prawdziwa.~
@191  = ~Tak, tak... Ju¿ pytam.~
@192  = ~Ciotka Petunia hodowa³a kiedyœ rzepê w Calimshanie, nie pytajcie sk¹d w³aœciwie siê tam wziê³a, w ka¿dym razie rzepa zaczê³a wiêdn¹æ, po tym jak Ciotka zaczê³a je podlewaæ rzepowym sokiem. Dlaczego?~
@193  = ~Janie, nie o takie pytanie mi chodzi³o. Lepiej spytam kogoœ innego.~
@194  = ~(Nie mów nic.)~
@195  = ~Co ci siê nie podoba w tym pytaniu?~
@196  = ~W zasadzie, to mo¿e byæ. Odpowiedzcie na nie.~
@197  = ~Naprawdê spytam kogoœ innego.~
@198  = ~Po co marnowa³em takie dobre pytanie... Gdybym wiedzia³, ¿e i tak siê zmarnuje, zada³bym jakieœ gorsze. To pytanie chowa³em na specjaln¹ okolicznoœæ.(Jan dalej kontynuuje swoje narzekania, które szybko przechodz¹ w opowieœæ o rzepie.)~
@199  = ~Dobrze, dobrze, tylko przestañ mnie drêczyæ.~ [EDWIN33]
@200  = ~Zakapturzeni, tak... (Dlaczego ja mam zajmowaæ siê tymi bzdurami). Rayic Gethras, mówi wam coœ to nazwisko?~
@201  = ~Doœæ tego. <CHARNAME>, oto g³upcy jeszcze wiêksi od was. Zabij ich. (Z kim ja musze pracowaæ. Przecie¿ wiadomo, ¿e nawet jeœli to Zakapturzeni, to nikt za nimi nie bêdzie têskni³.)~
@202  = ~Chcesz jakiegoœ pytania, ¿eby potwierdziæ ich to¿samoœæ? Dobrze, daj mi chwilê pomyœleæ.~
@203  = ~Ostatnimi czasy ród von Saarlich wpad³ w powa¿ne k³opoty finansowe. Na salonach mówi³o siê o tym doœæ du¿o. Mo¿e w takim razie powiecie mi, o co dok³adniej chodzi³o?~
@204  = ~Ród von Saarlich zajmowa³ siê rybo³ówstwem, nie przyprawami. Mattersowie dostarczali przyprawy. Ale o nich od dawna nikt nie pamiêta³. Chocia¿ faktycznie przemycali przyprawy.~
@205  = ~Czego w³aœciwie ode mnie oczekujesz? O Athkatli wiem tyle, co i ty.~
@206  = ~Je¿eli chcesz naprawdê ich sprawdziæ, spytaj kogoœ innego.~
@207  = ~Dobrze, tak zrobiê.~
@208  = ~Naziemcy potrafi¹ byæ tacy g³upi.~ [VICONI04]
@209  = ~Naprawdê oczekujesz, ¿e ja podsunê ci jakieœ pytanie, które pozwoli stwierdziæ, czy to, co stoi przed nami to ludzie, czy z³udzenie?~
@210  = ~Abbil, spytaj kogoœ innego, kto lepiej zna wasze spo³eczeñstwo. W ostatecznoœci ty zadaj pytanie. Ja ci nie pomogê.~
