@0    = ~Niesamowite...~
@1    = ~W mieœcie w którym magia jest têpiona, ktoœ tworzy coœ takiego, a Zakapturzeni Czarodzieje wogóle siê tym nie interesuj¹.~
@2    = ~Tak, to doœæ zastanawiaj¹ce. Masz jakiœ pomys³, dlaczego siê tym nie zainteresowali?~
@3    = ~Wogóle mnie to nie obchodzi. Jak bêdê chcia³ znaæ twoje zdanie, to ciê zapytam.~~Wogóle mnie to nie obchodzi. Jak bêdê chcia³a znaæ twoje zdanie, to ciê zapytam.~
@4    = ~Tylko hipotezy... Po pierwsze sami Zakapturzeni mog¹ mieæ interes w istnieniu tego miejsca...~
@5    = ~To ty tu dowodzisz <CHARNAME>. Bêdzie jak ka¿esz.~
@6    = ~... ale nie widzê w tym zbyt du¿ego sensu. Nie pomo¿e im to w umocnieniu ich pozycji w mieœcie, bo ta i tak jest ju¿ bardzo silna.~
@7    = ~Drugi pomys³, to taki, ¿e Zakapturzeni mogli siê jeszcze nie dowiedzieæ o istnieniu tego miejsca. No, ale skoro przy wejœciu stoi stra¿nik, to w³adze musz¹ o tym wiedzieæ.~
@8    = ~Jest jeszcze trzecia hipoteza. Mogli uznaæ to miejsce za niezbyt groŸne, i je zignorowaæ.~
@9    = ~To miejsce nie wygl¹da na niegroŸne... Spójrz tylko, jak¹ przestrzeñ zamkniêto w tym namiocie.~
@10   = ~Widzê, <CHARNAME>, ale nie mam innych pomys³ów. Tak czy inaczej, musimy uwa¿aæ.~
@11   = ~To samo mia³em powiedzieæ, zanim mi przerwa³aœ Jaheiro. Nie ma w tym dzia³aniu za grosz sensu.~
@12   = ~Zakapturzeni rz¹dz¹ tym miastem, po co mieliby próbowaæ czegoœ takiego, Yoshimo?~
@13   = ~Zdaje siê nie doceniasz Zakapturzonych, ³otrzyku. Je¿eli naprawdê wiedz¹ o tym miejscu, to na pewno kogoœ tu przys³ali. Ale skoro zaklêcie nadal dzia³a, to tym bardziej winniœmy siê mieæ na bacznoœci.~
@14   = ~Zapamiêtaj moje s³owa, <CHARNAME>, tu jest bardzo niebezpiecznie.~
@15   = ~Spójrz mój Kruku... Có¿ za misterna konstrukcja. Jak wspaniale wszystko tu siê uzupe³nia... Ta wie¿a... Ach... Gdyby mo¿na zachowaæ to miejsce od zguby...~
@16   = ~Có¿ to Haer'Dalisie? Od kiedy to tak¹ wagê przyk³¹dasz do architektury? Trochê dalekie to od twojej poezji, czy¿ nie?~
@17   = ~Nie mamy siê rozp³ywaæ nad piêknem tego miejsca, tylko dowiedzieæ siê, co tu siê wydarzy³o. Skupmy siê na tym, dobrze?~
@18   = ~Patrzysz na to ze z³ej strony, Kruku. Ja nie jestem poet¹... W ka¿dym razie nie tylko... Artystyczna dusza jest wra¿liwa na wszelkie przejawy sztuki. W Mieœcie Pieni¹dza nie ma wielu miejsc o takiej estetyce, jak to... Rozumiesz o czym mówiê?~
@19   = ~Nie.~
@20   = ~Chcesz siê poczuæ koneserem sztuki... Doszukuj¹c siê w jakichœ dziwnych miejscach rzekomych artystycznych walorów.~
@21   = ~Uzna³eœ, ¿e ten budynek jest ³adny, i chcia³eœ mi o tym powiedzieæ, tak?~
@22   = ~Ranisz moj¹ duszê. Myœla³em, ¿e jako ktoœ wyczulony na wo³anie muz, docenisz moje przemyœlenie... Có¿, myli³em siê... Ruszajmy ju¿.~
@23   = ~Podejrzewa³em, ¿e tego nie zrozumiesz...  Tu potrzeba kogoœ kto zna siê na sztuce. ChodŸmy ju¿.~
@24   = ~Swoim ciêtym jêzykiem gasisz moj¹ kreatywnoœæ. Ja inne motywy bym zaakcentowa³, lecz w ogólnym przekazie tak, masz racjê. Ruszajmy, nim kolejny raz zmusisz mnie, bym nie móg³ odparowaæ na twoje ciête argumenty.~
@25   = ~Có¿ za paskudne uproszczenie... Wyt³umaczyæ ci zawi³oœci, które sprawiaj¹ ¿e siê mylisz, zajê³oby du¿o wiêcej czasu, ni¿ to warte. ChodŸmy ju¿.~
@26   = ~Kogoœ znaj¹cego siê na sztuce mówisz? Czemu wiêc nie zwrócisz siê do mnie?~
@27   = ~Znasz sie na sztuce? Mo¿e wiêc wyt³umaczysz <CHARNAME>, co takiego jest w tej wie¿y niezwyk³ego? Przyznam siê, ¿e i ja z chêci¹ pos³ucham twojego wyk³adu.~
@28   = ~Eeee. ¿e co? Wyk³adu mówisz?~
@29   = ~No dobra, spróbujê.~
@30   = ~Zobacz <CHARNAME> na ten most, to bardzo ³adny most. Te kamienie s¹ takie bardzo... eee... kamienne, tak w³aœnie.~
@31   = ~Wie¿a te¿ jest zbudowana z kamienia, zreszt¹ to charakterystyczne dla wie¿... Ale ta... Ta wie¿a jest niezwyk³a.~
@32   = ~Koniec. Mo¿ecie biæ brawo...~
@33   = ~Có¿ to, Haer'Dalisie nic nie mówisz? Nie spodziewa³eœ siê takiej wiedzy, z mojej strony, co?~
@34   = ~(Po d³u¿szym milczeniu) Tak, w rzeczy samej. Brak mi s³ów, aby skomentowaæ twoj¹ przemowê.~
