@20000    = ~Przywrocony pierwotny (?) wyglad Aerie.~
@20001    = ~Miecz Demona~
@20002    = ~Demon o kobiecym g³osie prosi³ o ten miecz, twierdz¹c, ¿e z³amie on rzucon¹ na ni¹ iluzjê.~
@20003    = ~Namiot Kalaha 2.0~
@20004    = ~Stra¿niczka~
@20005    = ~Cieñ~
@20006    = ~Ksiê¿niczka~
@20007    = ~Szlachcic~
@20008    = ~Szlachcianka~
@20009    = ~Zakapturzony Czarodziej~
@20010    = ~Czarodziej~
@20011    = ~Czarodziejka~
@20012    = ~Zbadaj Namiot Cyrkowy
Kalah nie ¿yje, Quayle zachowuje siê tak, jak powinien, i wszystko wygl¹da w porz¹dku. Wydaje siê, ¿e tym razem sprawê skoñczyliœmy definitywnie, ale kto wie?~
