@0    = ~Explorer le chapiteau du cirque.
Lorsque nous sommes entrés dans la tente, nous nous sommes retrouvés dans un endroit beaucoup plus grand que la taille de la tente ne le laissait supposer. Nous avons rencontré un Génie qui nous posait des énigmes "pour le divertissement de Kalah". Qui est au juste ce Kalah ? Nous avons répondu correctement et le Génie nous a laissé passer.~
@1    = ~Explorer le chapiteau du cirque.
Lorsque nous sommes entrés dans la tente, nous nous sommes retrouvés dans un endroit beaucoup plus grand que la taille de la tente ne le laissait supposer. Nous avons rencontré un Génie qui nous posait des énigmes "pour le divertissement de Kalah". Qui est au juste ce Kalah ? Nous avons mal répondu et le Génie a déchaîné une horde d'ombres sur nous.~
@2    = ~Explorer le chapiteau du cirque.
Nous avons trouvé la clé (qui n'était pas vraiment une clé), mais ce n'était pas la fin des épreuves. La directrice nous a demandé de trouver comment reconnaître une vraie princesse. Ce qu'elle n'a pas dit, c'est COMMENT nous devions le découvrir.~
@3    = ~Explorer le chapiteau du cirque.
Dans la pièce suivante, nous avons rencontré deux démons et une femme qui a de nouveau évoqué Kalah. Elle nous a dit que l'un de ces démons était en fait une princesse, et que nous pouvions la sauver. Nous avons accepté de l'aider, et on nous a demandé d'aller chercher la clé qu'un monstre avait en sa possession.~
@4    = ~Explorer le chapiteau du cirque.
Lorsque nous avons décidé que c'était ridicule, les démons et la gardienne se sont transformés en ombres et nous ont attaqués. J'ai l'impression d'être dans une version tordue d'un des contes que Gorion avait l'habitude de raconter.~
@5    = ~Explorer le chapiteau du cirque.
Lorsque nous avons décidé que les épreuves organisées par Kalah étaient ridicules et que nous n'avions pas l'intention d'y participer, la gardienne nous a dit qu'à notre mort, nous deviendrions les monstres qui affronteront les prochains aventuriers. Elle s'est alors transformée en ombre et nous a attaqués.~
@6    = ~Explorer le chapiteau du cirque.
Le monstre qui n'en est pas un est toujours vivant, et les villageois qui nous ont attaqués sont morts. Lorsque la gardienne l'a appris, elle a commencé à vociférer quelque chose à propos de l'inversion du sens du conte de fées, et nous a attaqués.~
@7    = ~Explorer le chapiteau du cirque.
Le monstre qui n'en est pas un est mort, et les villageois qui nous ont attaqués ont également été tués. Quand la gardienne l'a appris, elle s'est mise à vociférer quelque chose à propos du châtiment qui nous attend, et elle nous a attaqués.~
@8    = ~Explorer le chapiteau du cirque.
Nous avons tué le monstre. Malheureusement, il n'avait pas de clé. Peut-être devrions-nous en parler à la gardienne ?~
@9    = ~Explorer le chapiteau du cirque.
Nous avons rencontré un monstre. Non seulement le monstre ne nous a pas attaqués, mais il nous a suppliés d'épargner sa vie, et a précisé qu'il n'était pas un monstre. Nous avons décidé d'épargner sa vie. Tout ça devient de plus en plus bizarre.~
