@0    = ~Incroyable...~
@1    = ~Dans une ville où l'on vante les mérites de la magie, quelqu'un crée une telle chose, et les Mages cagoulés s'en moquent éperdument.~
@2    = ~Oui, c'est assez déroutant. Savez-vous pourquoi ils ne s'y sont pas intéressés ?~
@3    = ~Je m'en moque complètement. Si je voulais votre avis, je vous le demanderais.~
@4    = ~Ce ne sont que des hypothèses... Tout d'abord, les Mages cagoulés eux-mêmes pourraient avoir un intérêt dans l'existence du site...~
@5    = ~Vous êtes le chef ici, <CHARNAME>. Tout se passera comme vous le souhaitez.~~Vous êtes la cheftaine ici, <CHARNAME>. Tout se passera comme vous le souhaitez.~
@6    = ~...mais je n'en vois pas l'intérêt. Cela ne les aidera pas à consolider leur position dans la ville, qui est déjà très forte.~
@7    = ~La seconde hypothèse est que les Mages cagoulés ne sont peut-être pas encore au courant de l'existence de ce lieu. Mais puisqu'il y a un garde à l'entrée, les autorités doivent être au courant.~
@8    = ~Il existe également une troisième hypothèse. Il se peut qu'ils aient considéré l'endroit comme peu menaçant et l'aient ignoré.~
@9    = ~Cet endroit n'a pas l'air inoffensif... Il suffit de regarder l'espace enfermé dans cette tente pour s'en rendre compte.~
@10   = ~Je vois, <CHARNAME>, mais je n'ai pas d'autres idées. Quoi qu'il en soit, nous devons être prudents.~
@11   = ~J'allais dire la même chose avant d'être interrompu par Jaheira. Cette démarche n'a pas de sens.~
@12   = ~Les Mages cagoulés dirigent cette ville, pourquoi essaieraient-ils quelque chose comme ça, Yoshimo ?~
@13   = ~Vous semblez sous-estimer les Mages cagoulés, voleur. S'ils connaissent vraiment cet endroit, ils ont dû envoyer quelqu'un ici. Mais comme le sort est toujours en vigueur, c'est une raison de plus pour rester sur nos gardes.~
@14   = ~Croyez-moi, <CHARNAME>, c'est très dangereux ici.~
@15   = ~Regarde mon Corbeau... Quelle construction complexe. La beauté de l'ensemble... Cette tour... Ah... Si seulement nous pouvions empêcher la perte de cet endroit...~
@16   = ~Qu'y a-t-il, Haer'Dalis ? Depuis quand accordez-vous une telle importance à l'architecture ? C'est un peu loin de votre poésie, non ?~
@17   = ~Nous ne sommes pas censés nous attarder sur la beauté de l'endroit, mais simplement découvrir ce qui s'y est passé. Concentrons-nous là-dessus, d'accord ?~
@18   = ~Tu ne vois pas les choses de la bonne façon, Corbeau. Je ne suis pas un poète... En tout cas, pas seulement... L'âme artistique est sensible à toutes les formes d'art. Il n'y a pas beaucoup d'endroits dans la cité de la monnaie qui soient aussi esthétiques que cette ..... Vous comprenez ce que je dis ?~
@19   = ~Non.~
@20   = ~Vous voulez vous sentir comme un connaisseur d'art.... Trouver des qualités artistiques supposées dans des endroits étranges.~
@21   = ~Vous avez trouvé le bâtiment agréable et vous vouliez m'en parler, n'est-ce pas ?~
@22   = ~Vous me faites de la peine. Je pensais qu'en tant que personne sensible à l'appel des muses, vous apprécieriez ma prévenance.... Eh bien, j'avais tort... Avançons.~
@23   = ~Je me doutais que vous ne comprendriez pas....  Il faut quelqu'un qui connaisse l'art. Allons-y maintenant.~
@24   = ~Avec votre langage tranchant, vous éteignez ma créativité. J'insisterais sur d'autres motifs, mais dans le sens général du message, oui, vous avez raison. Passons à autre chose avant que vous ne m'obligiez une fois de plus à ne pas pouvoir répondre à vos arguments tranchants.~
@25   = ~Quelle méchante simplification excessive.... Vous expliquer les subtilités qui vous donnent tort prendrait beaucoup plus de temps que cela n'en vaut la peine. Allons-y maintenant.~
@26   = ~Quelqu'un qui s'y connaît en arts, dites-vous ? Alors pourquoi ne pas vous adresser à moi ?~
@27   = ~Connaissez-vous quelque chose à l'art ? Alors pourquoi n'expliquez-vous pas à <CHARNAME> ce que cette tour a de si spécial ? Je dois avouer que j'aimerais moi aussi entendre discourir à ce sujet.~
@28   = ~Quoi ? Un discours, vous dites ?~
@29   = ~Je vais essayer.~
@30   = ~Regardez <CHARNAME> sur ce pont, c'est un très beau pont. Ces pierres sont très .... euh... pierreuses, comme celles là.~
@31   = ~La tour est également en pierre, une caractéristique des tours... Mais celle-ci... Cette tour est inhabituelle.~
@32   = ~Fini. Vous pouvez applaudir...~
@33   = ~Qu'est-ce qu'il y a, Haer'Dalis, vous ne dites rien ? Vous ne vous attendiez pas à un tel savoir de ma part, n'est-ce pas ?~
@34   = ~(Après un long silence) Oui, en effet. Les mots me manquent pour commenter votre discours.~
