IF
True()
THEN RESPONSE #100
CutSceneId(Player1)
StartCutSceneMode()
DisplayStringHead(Player1,@0)
MoveToPoint([510.440])
ActionOverride(Player2,MoveToPoint([460.510]))
ActionOverride(Player3,MoveToPoint([470.520]))
ActionOverride(Player4,MoveToPoint([450.520]))
ActionOverride(Player5,MoveToPoint([450.500]))
ActionOverride(Player6,MoveToPoint([470.520]))
MoveViewPoint([510.440],INSTANT)
Wait(4)
DisplayStringHead(Player1,@1)
ScreenShake([6.6],10)
Wait(3)
CreateCreature("pi#nob1",[430.430],12)
CreateVisualEffectObject("SPDIMNDR","pi#nob1")
CreateCreature("pi#nob2",[515.415],12)
CreateVisualEffectObject("SPDIMNDR","pi#nob2")
CreateCreature("pi#nob3",[570.460],12)
CreateVisualEffectObject("SPDIMNDR","pi#nob3")
CreateCreature("pi#nob4",[400.460],12)
CreateVisualEffectObject("SPDIMNDR","pi#nob4")
CreateCreature("pi#nob5",[410.560],12)
CreateVisualEffectObject("SPDIMNDR","pi#nob5")
SetGlobal("PI#Ka1","GLOBAL",8)
TriggerActivation("tran0606",TRUE)
Wait(5)
DisplayStringHead(Player1,@2)
Wait(8)
ActionOverride("pi#nob3",StartDialogueNoSet(Player1))
EndCutSceneMode()
END