IF
True()
THEN RESPONSE #100
CutSceneId(Player1)
StartCutSceneMode()
ClearAllActions()
Wait(1)
TriggerActivation("tran0604",FALSE)
TriggerActivation("tran0606",FALSE)
DisplayStringHead(Player1,@0)
Wait(4)
FadeToColor([80.0],0)
Wait(6)
JumpToPoint([620.570])
ActionOverride(Player2, JumpToPoint([700.590])
ActionOverride(Player3, JumpToPoint([730.660])
ActionOverride(Player4, JumpToPoint([640.720])
ActionOverride(Player5, JumpToPoint([560.700])
ActionOverride(Player2, JumpToPoint([540.640])
MoveViewPoint([730.660],INSTANT)
SetGlobal("PI#Ka1","GLOBAL",2)
FadeFromColor([80.0],0)
EndCutSceneMode()
END