IF
True()
THEN RESPONSE #100
CutSceneId(Player1)
StartCutSceneMode()
ClearAllActions()
FadeToColor([40.0],0)
CreateCreature("pi#nob1",[530.180],12)
CreateCreature("pi#nob2",[700.250],12)
CreateCreature("pi#nob3",[490.240],12)
CreateCreature("pi#nob4",[615.315],12)
CreateCreature("pi#nob5",[425.300],12)
Wait(1)
FadeFromColor([20.0],0)
Wait(2)
DisplayStringHead("KalahIllusion",@0)
Wait(2)
DisplayStringHead("KalahIllusion",@1)
CreateVisualEffectObject("SPGENHLA","pi#nob1")
CreateVisualEffectObject("SPGENHLA","pi#nob2")
CreateVisualEffectObject("SPGENHLA","pi#nob3")
CreateVisualEffectObject("SPGENHLA","pi#nob4")
CreateVisualEffectObject("SPGENHLA","pi#nob5")
ActionOverride("pi#nob1",Polymorph(SHADOW))
ActionOverride("pi#nob2",Polymorph(SHADOW))
ActionOverride("pi#nob3",Polymorph(SHADOW))
ActionOverride("pi#nob4",Polymorph(SHADOW))
ActionOverride("pi#nob5",Polymorph(SHADOW))
Wait(5)
DisplayStringHead("KalahIllusion",@2)
Wait(5)
DisplayStringHead("KalahIllusion",@3)
ActionOverride("pi#nob1",Enemy())
ActionOverride("pi#nob2",Enemy())
ActionOverride("pi#nob3",Enemy())
ActionOverride("pi#nob4",Enemy())
ActionOverride("pi#nob5",Enemy())
ActionOverride("KalahIllusion",Enemy())
EndCutSceneMode()
END


