BACKUP ~Kalah\backup~

AUTHOR ~Picollo~ NO_IF_EVAL_BUG

VERSION ~v2~

AUTO_TRA ~Kalah/LANGUAGE/%s~

LANGUAGE 
         ~Polish~
         ~polish~
         ~Kalah/Language/Polish/setup.tra~
LANGUAGE 
         ~Francais~
         ~French~
         ~Kalah/Language/French/setup.tra~
LANGUAGE 
         ~Francais pour BG2EE/EET~
         ~FrenchEE~
         ~Kalah/Language/FrenchEE/setup.tra~	 
         
BEGIN @20000
COPY_EXISTING ~Aerie10.cre~ ~override~
WRITE_LONG 0x28 0x2300
COPY_EXISTING ~Aerie11.cre~ ~override~
WRITE_LONG 0x28 0x2300
COPY_EXISTING ~Aerie6.cre~ ~override~
WRITE_LONG 0x28 0x2300
COPY_EXISTING ~Aerie7.cre~ ~override~
WRITE_LONG 0x28 0x2300
COPY_EXISTING ~Aerie9.cre~ ~override~
WRITE_LONG 0x28 0x2300
COPY_EXISTING ~MISC4Q.itm~ ~override~
  SAY NAME1 @20001
    SAY NAME2 @20001
    SAY DESC @20002
/////////////////////////////////////////////////////////////////////////////////////////////////////////
BEGIN @20003

COMPILE ~Kalah/baf/PI#kala.baf~
COMPILE ~Kalah/baf/PI#attac.baf~
COMPILE ~Kalah/baf/PI#Null0.baf~
COMPILE ~Kalah/baf/PI#geni1.baf~
COMPILE ~Kalah/baf/Pi#boy.baf~
COMPILE ~kalah/baf/PI#604.baf~
COMPILE ~Kalah/baf/Pi#Kal.baf~
COMPILE ~Kalah/baf/PI#Kal2.baf~
COMPILE ~Kalah/baf/pi#kal3.baf~
COMPILE ~Kalah/baf/pi#kal4.baf~
COMPILE ~Kalah/baf/pi#nob.baf~
COMPILE ~Kalah/baf/Kalah.baf~
COMPILE ~Kalah/baf/PI#606.baf~
COMPILE ~Kalah/baf/PI#607.baf~
COMPILE ~Kalah/baf/PI#kalil.baf~
COMPILE ~Kalah/baf/PI#quayl.baf~
COMPILE ~Kalah/baf/PI#qci01.baf~
COMPILE ~Kalah/baf/PI#qci02.baf~
COMPILE ~Kalah/baf/PI#qci03.baf~


EXTEND_TOP ~BOY1.bcs~ ~Kalah/baf/PI#Mother.baf~
EXTEND_TOP ~AR0605.bcs~ ~Kalah/baf/AR0605.baf~
EXTEND_TOP ~Yoshimo.bcs~ ~Kalah/baf/PI#YOSHI.baf~
EXTEND_TOP ~HaerDali.bcs~ ~Kalah/baf/PI#HAER.baf~
EXTEND_BOTTOM ~AR0606.bcs~ ~Kalah/baf/AR0606.baf~

COMPILE ~Kalah/dlg/KGENIE1.d~
COMPILE ~Kalah/dlg/PI#AER.d~
COMPILE ~Kalah/dlg/PI#Append.d~
COMPILE ~Kalah/dlg/PI#nob.d~
COMPILE ~Kalah/dlg/PI#NPC.d~
COMPILE ~Kalah/dlg/PI#KALAH.d~
COMPILE ~Kalah/dlg/PI#KALAH2.d~
COMPILE ~Kalah/dlg/PI#KALFIN.d~

COPY ~Kalah/are~ ~override~

COPY_EXISTING ~MISC4Q.itm~ ~override/Pi#Misc.itm~

COPY_EXISTING ~kslave01.cre~ ~override/pi#slav1.cre~
WRITE_ASCII SCRIPT_OVERRIDE ~PI#attac~
SAY NAME1 @20004
SAY NAME2 @20004
WRITE_ASCII 0x280 ~PI#SLAV~
WRITE_ASCII DIALOG ~PI#SLAV~

COPY_EXISTING ~kgenie1.cre~ ~override~
WRITE_ASCII SCRIPT_OVERRIDE ~PI#geni1.baf~

COPY_EXISTING ~kshadow.cre~ ~override/pi#shad.cre~
WRITE_SHORT 0x24 6
WRITE_SHORT 0x26 6
WRITE_LONG 0x14 50

COPY_EXISTING ~gibber01.cre~ ~override/pi#sha2.cre~
SAY NAME1 @20005
SAY NAME2 @20005
WRITE_SHORT 0x24 3
WRITE_SHORT 0x26 3
WRITE_SHORT 0x0028 0x7703
WRITE_LONG 0x14 50
WRITE_SHORT 0x271 4
REMOVE_CRE_ITEM ~RNDTRE02~
ADD_CRE_ITEM ~RING95~ #0 #0 #0 ~IDENTIFIED~ ~lring~

COPY_EXISTING ~KCHILD1.CRE~ ~override/PI#Boy.cre~
WRITE_ASCII 0x280 ~PI#Boy~
WRITE_ASCII SCRIPT_OVERRIDE ~PI#Boy~
WRITE_ASCII DIALOG ~PI#Boy1~

COPY_EXISTING ~Aerie10.cre~ ~override/Pi#AER1.CRE~
SAY NAME1 @20006
SAY NAME2 @20006
WRITE_LONG 0xa4 0xFFFFFFFF
WRITE_ASCII 0x280 ~PI#Aer1~
WRITE_ASCII DIALOG ~PI#AER1~
WRITE_ASCII SCRIPT_OVERRIDE ~PI#attac~
WRITE_ASCII SCRIPT_CLASS ~PI#NULL0~
WRITE_ASCII SCRIPT_DEFAULT ~PI#NULL0~
WRITE_ASCII SCRIPT_RACE ~PI#NULL0~
ADD_CRE_ITEM ~IMOENHP1~ #0 #0 #0 ~IDENTIFIED~ ~belt~

COPY_EXISTING ~Aerie10.cre~ ~override/Pi#AER2.CRE~
SAY NAME1 @20006
SAY NAME2 @20006
WRITE_LONG 0xa4 0xFFFFFFFF
WRITE_ASCII DIALOG ~PI#AER2~
WRITE_ASCII 0x280 ~PI#AER2~
WRITE_ASCII SCRIPT_OVERRIDE ~PI#attac~
WRITE_ASCII SCRIPT_CLASS ~PI#NULL0~
WRITE_ASCII SCRIPT_DEFAULT ~PI#NULL0~
WRITE_ASCII SCRIPT_RACE ~PI#NULL0~
ADD_CRE_ITEM ~IMOENHP1~ #0 #0 #0 ~IDENTIFIED~ ~belt~

COPY_EXISTING ~kshadow.cre~ ~override/pi#nob1.cre~
WRITE_SHORT 0x270 128
WRITE_SHORT 0x24 12
WRITE_SHORT 0x26 12
WRITE_SHORT 0x2e 57
WRITE_LONG 0x14 100
WRITE_SHORT 0x0028 0xca00
WRITE_ASCII 0x280 ~pi#nob1~
SAY NAME1 @20007
SAY NAME2 @20007
WRITE_ASCII DIALOG ~PI#Nob1~
WRITE_ASCII SCRIPT_OVERRIDE ~PI#nob~
ADD_CRE_ITEM ~IMOENHP1~ #0 #0 #0 ~IDENTIFIED~ ~belt~


COPY_EXISTING ~kshadow.cre~ ~override/pi#nob2.cre~
WRITE_SHORT 0x270 128
WRITE_SHORT 0x24 12
WRITE_SHORT 0x26 12
WRITE_SHORT 0x2e 50
WRITE_LONG 0x14 100
WRITE_SHORT 0x0028 0xca10
WRITE_ASCII 0x280 ~pi#nob2~
SAY NAME1 @20008
SAY NAME2 @20008
WRITE_ASCII DIALOG ~PI#NOB2~
WRITE_ASCII SCRIPT_OVERRIDE ~PI#nob~
ADD_CRE_ITEM ~IMOENHP1~ #0 #0 #0 ~IDENTIFIED~ ~belt~

COPY_EXISTING ~kshadow.cre~ ~override/pi#nob3.cre~
WRITE_SHORT 0x0028 0x6402
WRITE_SHORT 0x270 128
WRITE_SHORT 0x24 12
WRITE_SHORT 0x26 12
WRITE_SHORT 0x2e 54
WRITE_LONG 0x14 100
WRITE_ASCII 0x280 ~pi#nob3~
SAY NAME1 @20009
SAY NAME2 @20009
WRITE_ASCII DIALOG ~PI#NOB3~
WRITE_ASCII SCRIPT_OVERRIDE ~PI#nob~
ADD_CRE_ITEM ~IMOENHP1~ #0 #0 #0 ~IDENTIFIED~ ~belt~

COPY_EXISTING ~kshadow.cre~ ~override/pi#nob4.cre~
WRITE_SHORT 0x0028 0x7f3a
WRITE_SHORT 0x270 128
WRITE_SHORT 0x24 12
WRITE_SHORT 0x26 12
WRITE_LONG 0x14 100
WRITE_ASCII 0x280 ~pi#nob4~
SAY NAME1 @20010
SAY NAME2 @20010
WRITE_ASCII DIALOG ~PI#NOB4~
WRITE_ASCII SCRIPT_OVERRIDE ~PI#nob~
ADD_CRE_ITEM ~IMOENHP1~ #0 #0 #0 ~IDENTIFIED~ ~belt~

COPY_EXISTING ~kshadow.cre~ ~override/pi#nob5.cre~
WRITE_SHORT 0x0028 0x6210
WRITE_SHORT 0x270 128
WRITE_SHORT 0x24 12
WRITE_SHORT 0x26 12
WRITE_SHORT 0x2e 73
WRITE_LONG 0x14 100
WRITE_ASCII 0x280 ~pi#nob5~
SAY NAME1 @20011
SAY NAME2 @20011
WRITE_ASCII DIALOG ~PI#NOB5~
WRITE_ASCII SCRIPT_OVERRIDE ~PI#nob~
ADD_CRE_ITEM ~IMOENHP1~ #0 #0 #0 ~IDENTIFIED~ ~belt~

COPY_EXISTING ~KALAH.cre~ ~override/PI#kalah.cre~
WRITE_ASCII DIALOG ~PI#KALAH~
WRITE_ASCII 0x280 ~PI#KalahIllus~
WRITE_ASCII SCRIPT_CLASS ~PI#kala~

COPY_EXISTING ~quaylem.cre~ ~override/PI#quaym.cre~
WRITE_ASCII DIALOG ~PI#Quaym~
WRITE_ASCII 0x280 ~PI#Quaym~
ADD_CRE_ITEM ~IMOENHP1~ #0 #0 #0 ~IDENTIFIED~ ~belt~

COPY_EXISTING ~quayle.cre~ ~override/PI#qua.cre~
WRITE_ASCII DIALOG ~PI#Quayl~
WRITE_ASCII 0x280 ~PI#Quayl~
WRITE_ASCII SCRIPT_OVERRIDE ~PI#Quayl~
WRITE_SHORT 0x0273 170
WRITE_LONG 0x14 100
ADD_CRE_ITEM ~SHADOWWP~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP

COPY_EXISTING ~qcirc01.cre~ ~override/PI#qci01.cre~
WRITE_ASCII 0x280 ~PI#qci01~
WRITE_ASCII SCRIPT_OVERRIDE ~PI#qci01~
WRITE_SHORT 0x0273 170
WRITE_LONG 0x14 100
ADD_CRE_ITEM ~SHADOWWP~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP

COPY_EXISTING ~qcirc02.cre~ ~override/PI#qci02.cre~
WRITE_ASCII 0x280 ~PI#qci02~
WRITE_ASCII SCRIPT_OVERRIDE ~PI#qci02~
WRITE_SHORT 0x0273 170
WRITE_LONG 0x14 100
ADD_CRE_ITEM ~SHADOWWP~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP

COPY_EXISTING ~qcirc03.cre~ ~override/PI#qci03.cre~
WRITE_ASCII 0x280 ~PI#qci03~
WRITE_ASCII SCRIPT_OVERRIDE ~PI#qci03~
WRITE_SHORT 0x0273 170
WRITE_LONG 0x14 100
ADD_CRE_ITEM ~SHADOWWP~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP

COPY_EXISTING ~Kalah2.cre~ ~override/PI#kala2.cre~
WRITE_ASCII DIALOG ~PI#Kala2~
WRITE_ASCII 0x280 ~PI#Kala2~

COPY_EXISTING ~AM0604.wav~ ~override~
COPY_EXISTING ~AM0606.wav~ ~override~
COPY_EXISTING ~AM0607.wav~ ~override~
COPY_EXISTING ~AM0607A1.wav~ ~override~
COPY_EXISTING ~AM0607A2.wav~ ~override~
COPY_EXISTING ~AM0607A4.wav~ ~override~
COPY_EXISTING ~AM0604B.wav~ ~override~

STRING_SET 47528 @20012
